# config für Brewery.jar


# -- Verschiedene Einstellungen --
# Standardeinstellungen sind in [] angegeben

# Sprachedatei die genutzt werden sollte (befindet sich in plugins/Brewery/languages)
language: de

# Ob der Spieler beim nächsten Einloggen nach starker Trunkenheit am nächsten morgen Zuhause "aufwacht" (Ein home Plugin muss installiert sein!) [true]
enableHome: true

# Art des Nachhause-teleports: ['cmd: home']
# bed = Spieler wird zu seinem Spawn Bett teleportiert
# 'cmd: home' = /home wird vom Spieler ausgelöst. Es sollte kein Verzögerungs, etc. plugin installiert sein!
# 'cmd: spawn' = /spawn wird vom Spieler ausgelöst
# 'cmd: whatever' = /whatever wird vom Spieler ausgelöst
homeType: 'cmd: home'

# Ob der Spieler nach etwas kürzerem Ausloggen an einem zufälligen Ort "aufwacht" (diese müssen durch '/brew Wakeup add' von einem Admin festgelegt werden)
# Der Spieler wacht an dem nähesten zweier zufälliger Orte aus seiner Welt auf. [true]
enableWake: true

# Ob der Spieler bei großer Trunkenheit mehrmals probieren muss sich einzuloggen, da sein Charakter kurz nicht reagiert [true]
enableLoginDisallow: true

# Ob der Spieler kurz in Ohnmacht fällt (vom Server gekickt wird) wenn er die maximale Trunkenheit erreicht [false]
enableKickOnOverdrink: false

# Ob der Spieler sich bei großer Trunkenheit übergibt (unten definiertes Item aus dem Mund fallen lässt) [true]
# Das Item kann nicht aufgesammelt werden und bleibt bis zum Despawnen liegen.
enablePuke: true

# Item das beim Erbrechen mehrfach unaufsammelbar fallen gelassen wird [Soul_Sand]
pukeItem: Soul_Sand

# Zeit in Sekunden bis die pukeitems despawnen, (mc standard wäre 300 = 5 min) [60]
# Wurde die item Despawnzeit in der spigot.yml verändert, verändert sich auch die pukeDespawnzeit in Abhängigkeit.
pukeDespawntime: 60

# Wie stark in Prozent der Spieler taumelt, je nach dem wie viel Alkohol er getrunken hat. Kann auf 0 und höher als 100 gesetzt werden
stumblePercent: 100

# Ob seine Betrunkenheit dem Spieler kurz angezeigt werden soll wenn er etwas trinkt oder ein drainItem isst. [true]
showStatusOnDrink: true

# Konsumierbares Item/Stärke. Senkt den Alkoholpegel um <Stärke> wenn konsumiert.
drainItems:
  - Bread/4
  - Milk_Bucket/2

# Partikel steigen von Kesseln auf wenn sie Zutaten und eine Feuerquelle haben [true]
# Die sich ändernde Farbe der Partikel kann beim Fermentieren mancher Rezepte helfen
enableCauldronParticles: true
# Ob nur ein Minimum an Kessel-Partikeln dargestellt werden sollen [false]
minimalParticles: false

# Ob das craften und das benutzen des Trank-Versiegelungs-Tisches aktiviert ist (2 Flaschen über 4 Holz) [true, true]
craftSealingTable: true
enableSealingTable: true

# Ob in den Iteminformationen immer 1-5 Sterne für die Qualität angezeigt werden sollen, oder nur beim brauen [true]
alwaysShowQuality: true

# Ob in den Iteminformationen immer der Alkoholgehalt angezeigt weden soll, oder nur im Braustand [false]
alwaysShowAlc: false

# Ob das reifen in -Minecraft- Fässern aktiviert ist und wie viele Brewery Getränke in die diese getan werden können [6]
ageInMCBarrels: true
maxBrewsInMCBarrels: 6

# Benutzte Zutaten und andere Brau-Daten werden in allen Brewery Tränken gespeichert. Um zu verhindern,
# dass gehackte clients diese Daten auslesen um Rezepte herauszufinden, können diese encodiert werden.
# Einziger Nachteil: Tränke können nur auf Servern mit dem gleichen encodeKey benutzt werden.
# Wenn Brewery Tränke auf mehreren (Bungeecord) Servern benutzt werden, unten unter 'multiServerDB' eine gemeinsame Datenbank eintragen.
# Dies kann also aktiviert werden um Rezept-cheating schwerer zu machen, aber keine Tränke per World Download, Schematic, o.ä. geteilt werden. [false]
enableEncode: false
encodeKey: 0

# Aktiviert das Suchen nach Updates für Brewery mit der curseforge api [true]
# Wenn ein Update gefunden wurde, wird dies bei Serverstart im log angezeigt, sowie OPs benachrichtigt
updateCheck: true

# Autosave Intervall in Minuten [3]
autosave: 3

# Debug Nachrichten im Log anzeigen [false]
debug: false

# Config Version
version: '3.1'



# -- Eigene Items Definieren --
# Die festgelegte id kann dann in einem Rezept verwendet werden

#  matchAny: true wenn es schon reicht wenn eine der Angaben zutrifft
#  material: Welche Art das Item haben muss
#  name: Welchen Namen das Item haben muss (Farbcodes möglich: z.b. &6)
#  lore: Was in der Lore des Items stehen muss

customItems:
#  Drei Beispiel Items
  bsp-item:
#  Ein Barriere Item das Mauer heißt und in der Lore die angegebene Zeile hat
    material: Barrier
    name: 'Mauer'
    lore:
      - '&7Besonders gut geschützt'

  bsp-item2:
#  Mit matchAny muss nur eine der Angaben zutreffen.
#  Hier also eine der Türarten, oder ein Item namens Buchenholztür, oder ein Item mit 'Eine Tür' in der Lore
    matchAny: true
    material:
      - Acacia_Door
      - Oak_Door
      - Spruce_Door
    name:
      - 'Buchenholztür'
    lore:
      - 'Eine Tür'

  himbeere:
    name: '&cHimbeere'

  blaue-blumen:
    matchAny: true
    material:
      - cornflower
      - blue_orchid


# -- Zutaten im Kessel --
# Hier kann angegeben werden welche Zutaten in den Kessel getan werden können und was mit ihnen geschieht.
# Es braucht nur etwas hier eingetragen werden falls der Basistrank besondere Eigenschaften wie Name und Farbe haben soll

 # name: Name des Basistrankes der aus dem Kessel kommt (Farbcodes möglich: z.b. &6)
 # ingredients: Auflistung von 'Material/Anzahl'
 #   Halte ein Item in der Hand und benutze /brew ItemName um dessen Material herauszufinden und für ein Rezept zu benutzen
 #   (Item-ids anstatt Material können in Bukkit nicht mehr benutzt werden)
 #   Eine Liste von allen Materialien kann hier gefunden werden: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Material.html
 # color: Farbe des Trankes der aus dem Kessel kommt. (Standard ist CYAN)
 #   Benutzbare Farben: DARK_RED, RED, BRIGHT_RED, ORANGE, YELLOW, PINK, PURPLE, BLUE, CYAN, WATER, TEAL, OLIVE, GREEN, LIME, BLACK, GREY, BRIGHT_GREY, WHITE
 #   Oder RGB Farben (Hex: also zB '99FF33') (Ohne #) (mit '') (Einfach nach "HTML color" im Internet suchen)
 # cookParticles:
 #   Farbe der Partikel über dem Kessel während verschiedener Kochzeiten
 #   Farbe und Minute während die Farbe erscheinen soll. Z.B. eine Farbe bei 8 Minuten, übergehend zu einer anderen bei 18 minuten
 #   Als Liste, jede Farbe als Name oder RGB wie oben. Geschrieben 'Farbe/Minute'
 #   Zum Ende geht es in die letzte Farbe über, gibt es nur eine Farbe in der Liste, wird es von dieser langsam zu grau.
 # lore: Auflistung von zusätzlichem Text auf dem Trank. (Farbcodes möglich: z.b. &6)
 # customModelData: Custom Model Data Modelldaten. Mit dieser Zahl kann die Tranktextur mit einem Resourcepack geändert werden

cauldron:
#  Ein vollständiges Beispiel zuerst:
  bsp:
    name: Beispiel
    ingredients:
      - Bedrock/2
      - Diamond
    color: BLACK
    cookParticles:
      - 'RED/5'
      - 'WHITE/10'
      - '800000/25' # kastanienbraun
    lore:
      - Ein Beispiel für einen Basistrank
      - So kommt er aus dem Kessel
    customModelData: 545

# -- Eine Zutat: --
  wheat:
    name: Getreideferment
    ingredients: Wheat
    cookParticles:
      - '2d8686/8' # dunkel aqua

  sugarcane:
    name: Zuckersud
    ingredients: Sugar_Cane
    color: 'f1ffad' # gelbliches grün
    cookParticles:
      - 'f1ffad/4'
      - '858547/10' # dunkel olive

  sugar:
    name: Zuckermelasse
    ingredients: Sugar
    cookParticles:
      - 'WHITE/4'
      - 'BRIGHT_GREY/25'

  apple:
    name: Apfelmost
    ingredients: Apple

  berries:
    name: Traubenmost
    ingredients: Sweet_Berries
    color: RED
    cookParticles:
      - 'ff6666/2' # hellrot
      - 'RED/7'
      - 'ac6553/13' # braun-rot

  potato:
    name: Kartoffelmaische
    ingredients: Potato

  grass:
    name: Kräuterbrühe
    ingredients: Grass
    color: '99ff66' # helles grün
    cookParticles:
      - 'GREEN/2'
      - '99ff99/20' # blasses grün

  rmushroom:
    name: Pilzsud
    ingredients: Red_Mushroom
    color: 'ff5c33' # bernsteinrot
    cookParticles:
      - 'fab09e/15' # blasses rot

  bmushroom:
    name: Pilzsud
    ingredients: Brown_Mushroom
    color: 'c68c53' # helleres Braun
    cookParticles:
      - 'c68c53/15'

  cocoa:
    name: Kakaobrühe
    ingredients: Cocoa_Beans
    color: '804600' # mokka
    cookParticles:
      - 'a26011/1'
      - '5c370a/3'
      - '4d4133/8' # grau-braun

  milk:
    name: Milchiges Wasser
    ingredients: Milk_Bucket
    color: BRIGHT_GREY
    cookParticles:
      - 'fbfbd0/1' # gelb-weiß
      - 'WHITE/6'

  bl_flow:
    name: Bläulicher Sud
    ingredients: blaue-blumen
    color: '0099ff' # Himmelblau
    cookParticles:
      - '0099ff'

  cactus:
    name: Agavensud
    ingredients: cactus
    color: '00b300' # kaktus grün
    cookParticles:
      - '00b300/16'

  poi_potato:
    name: Giftige Maische
    ingredients: Poisonous_Potato

  egg:
    name: Eimasse
    ingredients: Egg


  oak_sapling:
    name: Holzige Kräuterbrühe
    ingredients: Oak_Sapling

  vine:
    name: Kräuterbrühe
    ingredients: vine
    color: '99ff66' # Hellgrün
    cookParticles:
      - 'GREEN/2'
      - '99ff99/20' # blasses grün

  rot_flesh:
    name: Stinkende Seuche
    ingredients: Rotten_Flesh
    color: '263300' # Braun-Grün
    cookParticles:
      - '263300/8'
      - 'BLACK/20'

  melon:
    name: Melonengulasch
    ingredients: melon_slice

  wheat_seeds:
    name: Bittertrübe Flüssigkeit
    ingredients: Wheat_Seeds

  melon_seeds:
    name: Bittertrübe Flüssigkeit
    ingredients: Melon_Seeds

  pumpkin_seeds:
    name: Bittertrübe Flüssigkeit
    ingredients: Pumpkin_Seeds

  bone_meal:
    name: Knochenbrühe
    ingredients: bone_meal
    color: BRIGHT_GREY

  cookie:
    name: Schokoladige Suppe
    ingredients: Cookie
    color: '804600' # mokka
    cookParticles:
      - 'a26011/1'
      - '5c370a/3'
      - '4d4133/8' # grau-braun

  fer_spid_eye:
    name: Augenferment mit Spinnenhaaren
    ingredients: Fermented_Spider_Eye

  ghast_tear:
    name: Tränende Suppe
    ingredients: ghast_tear

  snowball:
    name: Eiswasser
    ingredients: Snowball

  Gold_Nugget:
    name: Glitzernder Sud
    ingredients: Gold_Nugget
    color: 'ffd11a' # gold
    cookParticles:
      - 'ffd11a'

  glowstone_dust:
    name: Leuchtender Sud
    ingredients: Glowstone_Dust
    color: 'ffff33' # Hellgelb
    cookParticles:
      - 'ffff99/3'
      - 'd9d926/15' # blasses gelb

  # -- Mehrere Zutaten: --
  apfelmet_basis:
    name: Apfel-Zuckersud
    ingredients:
      - Sugar_Cane/3
      - Apple
    color: 'e1ff4d' # grünliches gelb
    cookParticles:
      - 'e1ff4d/4'

  poi_grass:
    name: Saurer Kräutersud
    ingredients:
      - Grass
      - Poisonous_Potato
    color: '99ff66' # Hellgrün
    cookParticles:
      - 'GREEN/2'
      - '99ff99/20' # blasses grün

  juniper:
    name: Wacholdergebräu
    ingredients:
      - blaue-blumen
      - wheat
    color: '00ccff' # Aqua
    cookParticles:
      - '00ccff/8'

  gin_base:
    name: Fruchtiges Wacholdergebräu
    ingredients:
      - blaue-blumen
      - wheat
      - apple
    color: '66e0ff' # Hell Aqua
    cookParticles:
      - '00ccff/5'

  eggnog_base:
    name: Cremige Eimasse
    ingredients:
      - egg
      - sugar
      - milk_bucket
    color: 'ffecb3' # Gelb-Orange
    cookParticles:
      - 'ffecb3/2'




# -- Rezepte für Getränke --

# name: Verschiedene Namen für schlecht/mittel/gut (Farbcodes möglich: z.b. &6)
# ingredients: Auflistung von 'Material/Anzahl'
#   Halte ein Item in der Hand und benutze /brew ItemName um dessen Material herauszufinden und für ein Rezept zu benutzen
#   (Item-ids anstatt Material können in Bukkit nicht mehr benutzt werden)
#   Eine Liste von allen Materialien kann hier gefunden werden: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Material.html
#   Plugin Items mit 'Plugin:Id' (Im Moment ExoticGarden, Slimefun, MMOItems, Brewery)
#   Oder ein oben definiertes Custom Item
# cookingtime: Zeit in Echtminuten die die Zutaten kochen müssen
# distillruns: Wie oft destilliert werden muss für vollen Alkoholgehalt (0=ohne Destillieren)
# distilltime: Wie lange (in sekunden) ein Destillations-Durchlauf braucht (0=Standard Zeit von 40 sek) MC Standard wäre 20 sek
# wood: Holz des Fasses 0=alle Holzsorten 1=Birke 2=Eiche 3=Jungel 4=Fichte 5=Akazie 6=Schwarzeiche 7=Karmesin 8=Wirr
#   Das Minecraft Fass besteht aus Eiche
# age: Zeit in Minecraft-Tagen, die das Getränk im Fass reifen muss 0= kein reifen
# color: Farbe des Getränks nach destillieren/reifen.
#   Benutzbare Farben: DARK_RED, RED, BRIGHT_RED, ORANGE, YELLOW, PINK, PURPLE, BLUE, CYAN, WATER, TEAL, OLIVE, GREEN, LIME, BLACK, GREY, BRIGHT_GREY, WHITE
#   Oder RGB Farben (Hex: also zB '99FF33') (Ohne #) (mit '') (Einfach nach "HTML color" im Internet suchen)
# difficulty: 1-10 Genauigkeit der Einhaltung der Vorgaben (1 = ungenau/einfach 10 = sehr genau/schwer)
# alcohol: Alkoholgehalt 0-100 in absoluter Menge bei perfektem Getränk (wird dem Spieler hinzugefügt, bei 100 = tot)
# lore: Auflistung von zusätzlichem Text auf dem fertigen Trank. (Farbcodes möglich: z.b. &6)
#   Lore nur für bestimmte Qualität möglich mit + Schlecht, ++ Mittel, +++ Gut, vorne anhängen.
# servercommands: Liste von Befehlen ausgeführt vom -Server- wenn der Trank getrunken wird (%player_name%  %quality% benutzbar)
# playercommands: Liste von Befehlen ausgeführt vom -Spieler- wenn der Trank getrunken wird (%player_name%  %quality% benutzbar)
#   Befehle nur für bestimmte Qualität möglich mit + Schlecht, ++ Mittel, +++ Gut, vorne anhängen.
# drinkmessage: Nachricht im Chat beim trinken des Trankes
# drinktitle: Nachricht als Titel auf dem Bildschirm an den Spieler beim trinken des Trankes
# customModelData: Custom Model Data Modelldaten. Mit dieser Zahl kann die Tranktextur mit einem Resourcepack geändert werden
#   Es kann eine für alle, oder drei für die qualitäten schlecht/normal/gut agegeben werden, mit / getrennt
# effects: Auflistung Effekt/Level/Dauer  Besonderere Trank-Effekte beim Trinken, Dauer in sek.
#   Mögliche Effekte: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/potion/PotionEffectType.html
#   Minimale und Maximale Level/Dauer können durch "-" festgelegt werden, Bsp: 'SPEED/1-2/30-40' = Level 1 und 30 sek minimal, Level 2 und 40 sek maximal
#   Diese Bereiche funktionieren auch umgekehrt, Bsp: 'POISON/3-1/20-5' für abschwächende Effekte bei guter Qualität
#   Längste mögliche Effektdauer: 1638 sek. Es muss keine Dauer für Effekte mit sofortiger Wirkung angegeben werden.

recipes:
#  Ein vollständiges Beispiel zuerst:
  bsp:
    name: Schlechtes Beispiel/Beispiel/Gutes Beispiel
    ingredients:
      - Diamond/1
      - Spruce_Planks/8
      - Bedrock/1
      - Brewery:Weißbier/2
#      - ExoticGarden:Grape/3
      - bsp-item/4
    cookingtime: 3
    distillruns: 2
    distilltime: 60
    wood: 4
    age: 11
    color: DARK_RED
    difficulty: 3
    alcohol: 14
    lore:
      - Dies ist ein Beispiel Trank
      - ++Ganz normales Beispiel
      - Dies würde auf dem Trank stehen
      - + Riecht eklig
      - ++ Riecht ganz ok
      - +++ Riecht richtig gut
    servercommands:
      - +++ weather clear
      - + weather rain
    playercommands:
      - homes
    drinkmessage: Schmeckt toll
    drinktitle: Wärmt dich von innen
    customModelData: 556/557/557
    effects:
      - FIRE_RESISTANCE/20
      - HEAL/1
      - WEAKNESS/2-3/50-60
      - POISON/1-0/20-0

  weißbier:
    name: Ranziges Weißbier/Weißbier/Feines Weißbier
    ingredients:
      - Wheat/3
    cookingtime: 8
    distillruns: 0
    wood: 1
    age: 2
    color: 'ffb84d' # Orange
    difficulty: 1
    alcohol: 5
    lore: +++ &8Erfrischend

  bier:
    name: Ranziges Bier/Bier/Feines Bier
    ingredients:
      - Wheat/6
    cookingtime: 8
    distillruns: 0
    wood: 0
    age: 3
    color: 'ffd333' # Hell Orange
    difficulty: 1
    lore:
      - +++ &8Das perlt
    alcohol: 6

  dunkelbier:
    name: Ranziges Dunkelbier/Dunkelbier/Feines Dunkelbier
    ingredients:
      - Wheat/6
    cookingtime: 8
    distillruns: 0
    wood: 6
    age: 8
    color: '650013' # Dunkel Rotbraun
    difficulty: 2
    lore:
      - +++ &8Malziger geschmack
    alcohol: 7

  wine:
    name: Rotwein
    ingredients:
      - Sweet_Berries/5
    cookingtime: 5
    distillruns: 0
    wood: 0
    age: 20
    color: RED
    difficulty: 4
    alcohol: 8
    lore:
      - '+ &8Plump'
      - '+ &8Verkorkt'
      - '++ &8Rund'
      - '+++ &8Lieblich'
      - '+++ &8Samtig'

  met:
    name: Scheußlicher Met/Met/&6Goldener Met
    ingredients:
      - Sugar_Cane/6
    cookingtime: 3
    distillruns: 0
    wood: 2
    age: 4
    color: ORANGE
    difficulty: 2
    lore:
      - +++ Hat einen goldenen Schein
    alcohol: 9

  apfelmet:
    name: Apfelmet/Süßer Apfelmet/&6Goldensüßer Apfelmet
    ingredients:
      - Sugar_Cane/6
      - Apple/2
    cookingtime: 4
    distillruns: 0
    wood: 2
    age: 4
    color: ORANGE
    difficulty: 4
    alcohol: 11
    lore:
      - + Ist da wirklich Apfel drin?
      - ++ Schmeckt nach süßem Apfel
      - +++ Hat eine wunderbare Apfelnote
    effects:
      - WATER_BREATHING/1-2/150

  cidre:
    name: Schlechter Cidre/Apfelwein/Guter Apfelwein
    ingredients:
      - Apple/14
    cookingtime: 7
    distillruns: 0
    wood: 0
    age: 3
    color: 'f86820' # Rot-Orange
    difficulty: 4
    alcohol: 7

  apfelschnaps:
    name: Säuerlicher Apfelschnaps/Apfelschnaps/Calvados
    ingredients:
      - Apple/12
    cookingtime: 16
    distillruns: 3
    wood: 5
    age: 6
    color: BRIGHT_RED
    difficulty: 5
    alcohol: 14
    lore:
      - + &8Viel zu sauer
      - +++ Guter Apfelschnaps

  whiskey:
    name: Unschöner Whiskey/Whiskey/Scotch Whiskey
    ingredients:
      - Wheat/10
    cookingtime: 10
    distillruns: 2
    distilltime: 50
    wood: 4
    age: 18
    color: ORANGE
    difficulty: 7
    alcohol: 26
    lore: '&7Single Malt'

  rum:
    name: Bitterer Rum/Würziger Rum/&6Goldener Rum
    ingredients:
      - Sugar_Cane/18
    cookingtime: 6
    distillruns: 2
    distilltime: 30
    wood: 2
    age: 14
    color: DARK_RED
    difficulty: 6
    alcohol: 30
    effects:
      - FIRE_RESISTANCE/1/20-100
      - POISON/1-0/30-0
    lore:
      - +&8Zu bitter zum trinken
      - ++&8Fassgewürzt
      - +++&eWürziges Gold

  vodka:
    name: Abgeranzter Vodka/Vodka/Russischer Vodka
    ingredients:
      - Potato/10
    cookingtime: 15
    distillruns: 3
    age: 0
    color: WHITE
    difficulty: 4
    alcohol: 20
    lore: + &8Fast nicht trinkbar
    effects:
      - WEAKNESS/15
      - POISON/10

  pilz_vodka:
    name: Pilzvodka/Pilzvodka/Glimmender Pilzvodka
    ingredients:
      - Potato/10
      - Red_Mushroom/3
      - Brown_Mushroom/3
    cookingtime: 18
    distillruns: 5
    age: 0
    color: 'ff9999' # Pink-Rot
    difficulty: 7
    alcohol: 18
    lore: +++&aLeuchtet im dunkeln
    effects:
      - WEAKNESS/80
      - CONFUSION/27
      - NIGHT_VISION/50-80
      - BLINDNESS/12-2
      - SLOW/10-3

  gin:
    name: Blasser Gin/Gin/Old Tom Gin
    ingredients:
      - Wheat/9
      - blaue-blumen/6  # Custom-Item: Blue Orchids oder Cornflowers
      - Apple/1
    cookingtime: 6
    distillruns: 2
    color: '99ddff' # Sehr helles Blau
    difficulty: 6
    alcohol: 20
    lore:
      - ++ Mit dem Geschmack
      - ++ von Wacholder
      - +++ Perfekt abgerundet
      - +++ mit Wacholder

  tequila:
    name: Mezcal/Tequila/Tequila anejo
    ingredients:
      - cactus/8
    cookingtime: 15
    distillruns: 2
    color: 'f5f07e' # Grün-Orange
    difficulty: 5
    wood: 1
    age: 12
    alcohol: 20
    lore: Wüstencharakter

  absinth:
    name: Minderwertiger Absinth/Absinth/Starker Absinth
    ingredients:
      - Grass/15
    cookingtime: 3
    distillruns: 6
    distilltime: 80
    color: GREEN
    difficulty: 8
    alcohol: 42
    effects:
      - POISON/15-25
    lore: '+++&8Hochprozentiger Alkohol'

  gr_absinthe:
    name: Minderwertiger Absinth/Grüner Absinth/Hellgrüner Absinth
    ingredients:
      - Grass/17
      - Poisonous_Potato/2
    cookingtime: 5
    distillruns: 6
    distilltime: 85
    color: LIME
    difficulty: 9
    alcohol: 46
    effects:
      - POISON/25-40
      - HARM/2
      - NIGHT_VISION/40-60
    lore: '&aSieht gifig aus'

  kartoffelsuppe:
    name: Kartoffelsuppe
    ingredients:
      - Potato/5
      - Grass/3
    cookingtime: 3
    color: ORANGE
    difficulty: 1
    effects:
      - HEAL/0-1

  kaffee:
    name: Fader Kaffee/Kaffee/Starker Kaffee
    ingredients:
      - Cocoa_Beans/12
      - Milk_Bucket/2
    cookingtime: 2
    color: BLACK
    difficulty: 3
    alcohol: -6
    lore: + &8Bestimmt schon eine Woche alt
    effects:
      - REGENERATION/1/2-5
      - SPEED/1/30-140

  eierlik:
    name: Stinkender Likör/Eierlikör/Starker Eierlikör
    ingredients:
      - Egg/5
      - Sugar/2
      - Milk_Bucket/1
    cookingtime: 2
    color: 'ffe680'
    difficulty: 4
    alcohol: 10
    wood: 0
    age: 3
    lore:
      - Gebraut mit rohen Eiern
      - '+&e&oDie wohl schon schlecht waren'





# Ich möchte nicht unbedingt weitere Rezepte zu dieser Standardconfig hinzufügen, da diese öffentlich und für Spieler zum abschauen einsehbar wären
# Der Serveradmin kann neue Rezepte hinzufügen und bestehende ändern, um das Abschauen aus der Standardconfig zu verhindern.

# Ein paar Vorschläge für Rezepte:

  # g_vodka:
  #   name: 'Abgeranzter Vodka/&6Goldvodka/&6Glänzender Goldvodka'
  #   ingredients:
  #   - Potato/10
  #   - Gold_Nugget/2
  #   cookingtime: 18
  #   distillruns: 3
  #   age: 0
  #   color: ORANGE
  #   difficulty: 6
  #   alcohol: 20
  #   effects:
  #     - WEAKNESS/28
  #     - POISON/4

  # feuer_whiskey:
  #   name: Sandiger Whiskey/Brennender Whiskey/Feuriger Whiskey
  #   ingredients:
  #     - Wheat/10
  #     - Blaze_Powder/2
  #   cookingtime: 12
  #   distillruns: 3
  #   distilltime: 55
  #   wood: 4
  #   age: 18
  #   color: ORANGE
  #   difficulty: 7
  #   alcohol: 28
  #   drinkmessage: 'Du bekommst ein brennendes Gefühl im Mund'

# Ohne Alkohol:

  # hot_choc:
  #   name: Kakau
  #   ingredients:
  #     - cookie/3
  #   cookingtime: 2
  #   color: DARK_RED
  #   difficulty: 2
  #   effects:
  #     - FAST_DIGGING/40

  # iced_coffee:
  #   name: Fader Kaffee/Eiskaffee/Starker Eiskaffee
  #   ingredients:
  #     - cookie/8
  #     - snowball/4
  #     - milk_bucket/1
  #   cookingtime: 1
  #   color: BLACK
  #   difficulty: 4
  #   alcohol: -8
  #   effects:
  #     - REGENERATION/30
  #     - SPEED/10


# Mehr Ideen für Rezepte:
# Löwenzahnblüten Likör
# Rote Beete Geist,
# Mohnlikör: Macum,
# Bambusschnaps: Chu Yeh Ching,
# Cachaca,
# Cognac,
# Sake,
# Buorbon,
# Moonshine,
# Verschienden Weine,
# Brandy,
# Amaretto,
# etc. sowie Rezeptvarianten wie
# Pumpkin Spice Bier,
# Melonen Vodka

# Es gibt noch viele Minecraft Items wie Ranken, Milch und items von anderen plugins die sich gut als Zutaten machen würden



# -- Plugin Kompatiblität --

# Andere Plugins (wenn installiert) nach Rechten zum öffnen von Fässern checken [true]
# Plugins 'Landlord' und 'Protection Stones' nutzen WorldGuard. 'ClaimChunk' wird nativ unterstützt.
useWorldGuard: true
useLWC: true
useGriefPrevention: true
useTowny: true
useBlockLocker: true
useGMInventories: true

# Beim Fass öffnen eine virtuelle Kiste nutzen um Rechte bei allen anderen Plugins abzufragen
# Könnte Anti-Cheat plugins verwirren aber sonst ok zu aktivieren
# Diese Option für das Plugin 'Residence' aktivieren, und andere Plugins, die nicht alle Fälle des PlayerInteractEvent checken
useVirtualChestPerms: false


# Änderungen an Fassinventaren mit LogBlock aufzeichen [true]
useLogBlock: true


# -- MultiServer/BungeeCord --
# Wenn Brewery auf mehreren Servern läuft und diese zB mit BungeeCord verbunden sind,
# sollte hier eine gemeinsame Datenbank eingetragen werden.
# Dann wird Betrunkenheit auf den Servern synchronisiert und encodierte Tränke können auf allen Servern benutzt werden.

multiServerDB:
  # Soll die Datenbank-Synchronisation aktiviert sein
  enabled: false
  # Soll die Betrunkenheit von Spielern synchronisiert werden
  syncDrunkeness: true
  host: localhost
  port: '3306'
  user: minec
  password: xyz
  database: base


# -- Verschiedene weitere Einstellungen --

# Ob Items in der Zweithand auch in den Kessel geworfen werden sollen [false]
useOffhandForCauldron: false

# Of Fass- und Kesseldaten Async/im Hintergrund geladen werden können [true]
loadDataAsync: true

# Zeit (in Tagen) die Trunkenheitsdaten nach offlinegehen eines Spielers im Speicher verbleiben, um z.B. Kater-Effekte anzuwenden. [7]
hangoverDays: 7

# Färben der Iteminformationen je nach Qualität während sie sich 1. im Fass und/oder 2. im Braustand befinden [true, true]
colorInBarrels: true
colorInBrewer: true

# Ob große Fässer an jedem Block geöffnet werden können, nicht nur an Zapfhahn und Schild. Bei kleinen Fässern geht dies immer. [true]
openLargeBarrelEverywhere: true

# Ob das Entleeren von Brewery Tränken mit Hilfe von Trichtern möglich ist, um die Glasflasche zurück zu bekommen [true]
brewHopperDump: true


# -- Chat Veränderungs Einstellungen --

# Ob geschriebener Chat bei großer Trunkenheit abgefälscht werden soll,
# so dass es etwas betrunken aussieht was geschrieben wird.
# Wie stark der Chat verändert wird hängt davon ab wie betrunken der Spieler ist
# Unten kann noch eingestellt werden wie und was verändert wird
enableChatDistortion: true

# In den Serverlog loggen was der Spieler tatsächlich geschrieben hat, bevor seine Worte verändert wurden [false]
logRealChat: false

# Text nach den angegebenen Kommandos wird bei Trunkenheit ebenfalls Verändert (Liste) [- /gl]
distortCommands:
- /gl
- /global
- /fl
- /s
- /letter
- /g
- /l
- /lokal
- /local
- /mail send
- /m
- /msg
- /w
- /whisper
- /reply
- /r
- /t
- /tell

# Geschriebenen Text auf Schildern bei Trunkenheit verändern [false]
distortSignText: false

# Im Chat geschriebener Text, der zwischen diesen Buchstaben steht, wird nicht verändert ("," als Trennung verwenden) (Liste) [- '[,]']
# Also zum Beispiel im Chat: Hallo ich bin betrunken *Ich teste Brewery*
distortBypass:
- '*,*'
- '[,]'

# words: Wörter und Buchstaben die bei Chatten während Trunkenheit ersetzt werden sollen.
# Diese werden von oben nach unten gelesen und in dieser Reihenfolge wird ein geschriebener Satz dann verändert.

# replace: Zu ersetzendes Wort oder Buchstabe.   (Besondere: "-space": ersetzt Leerzeichen, "-random": Einfügen in zufällige Position, "-all": Alles, "-start": Ganz am Anfang, "-end": Ganz ans Ende.)
# to: In welches Wort es ersetzt werden soll.
# pre: Wörter und Buchstaben vor dem gesuchten Wort (durch "," getrennt)
# match: true = eines der "pre"-Wörter muss vor dem gesuchten Wort stehen,  false = keines der "pre" Wörter darf vor dem gesuchten stehen
# alcohol: 1-100 Trunkenheit ab der die Wörter ersetzt werden
# percentage: Wahrscheinlichkeit des Ersetzen eines Wortes in Prozent

words:
-  replace: ch
   to: sch
   pre: u,s,o,a
   match: false
   alcohol: 10
   percentage: 70

-  replace: h
   to: hh
   pre: sch,h,t
   match: false
   percentage: 60
   alcohol: 20

-  replace: u
   to: uuh
   percentage: 20

-  replace: u
   to: uo
   pre: u
   match: false
   percentage: 60

-  replace: das
   to: dass
   percentage: 20
   alcohol: 40

-  replace: p
   to: b
   percentage: 30

-  replace: p
   to: b
   percentage: 70
   alcohol: 60

-  replace: up
   to: ubb
   percentage: 80

-  replace: o
   to: oh
   percentage: 20

-  replace: ei
   to: i
   percentage: 15

-  replace: b
   to: bb
   percentage: 80
   alcohol: 40

-  replace: '!!!'
   to: '!!!111!!!einself!1!'
   pre: '!'
   match: false
   percentage: 20
   alcohol: 70

-  replace: '!'
   to: '!!'
   pre: '!'
   match: false
   percentage: 90

-  replace: betrunken
   to: brhetriunkhn
   pre: bist,seid
   match: false
   percentage: 70
   alcohol: 65

-  replace: laufen
   to: lnhfeeehn
   pre: kannst,kannst noch,kannst nicht
   match: false
   percentage: 80
   alcohol: 30

-  replace: gehen
   to: hgheehn
   pre: kannst,kannst noch,kannst nicht
   match: false
   percentage: 80
   alcohol: 40

-  replace: wtf
   to: wft
   percentage: 20
   alcohol: 40

-  replace: lol
   to: loool
   percentage: 80
   alcohol: 10

-  replace: afk
   to: aafka
   percentage: 20
   alcohol: 30

-  replace: schreiben
   to: schribeen
   pre: kannst,kannst noch,kannst nicht
   match: false
   percentage: 80
   alcohol: 50

-  replace: trinken
   to: saufen
   percentage: 80
   alcohol: 70

-  replace: '?'
   to: '????'
   pre: '?'
   match: false
   percentage: 80
   alcohol: 40

-  replace: -space
   to: ''
   pre: h,g,w
   match: true
   alcohol: 10

-  replace: -space
   to: ''
   percentage: 30
   alcohol: 35

-  replace: -space
   to: ''
   percentage: 10

-  replace: -start
   to: dho
   percentage: 15
   alcohol: 50

-  replace: -start
   to: hhn
   percentage: 10
   alcohol: 50

-  replace: -random
   to: lug
   percentage: 10

-  replace: -random
   to: lu
   percentage: 20
   alcohol: 40

-  replace: -random
   to: blub
   percentage: 20
   alcohol: 70

-  replace: -random
   to: lerg
   percentage: 40
   alcohol: 75

-  replace: -random
   to: gul
   percentage: 50
   alcohol: 80

-  replace: -random
   to: ' '
   percentage: 100
   alcohol: 70

-  replace: -random
   to: ' '
   percentage: 60
   alcohol: 40

-  replace: -random
   to: ' '
   percentage: 50
   alcohol: 30

-  replace: -end
   to: '!'
   percentage: 40
   alcohol: 30

-  replace: -random
   to: ' *hicks* '
   percentage: 80
   alcohol: 70

-  replace: -random
   to: ' *hicks* '
   percentage: 15
   alcohol: 40

-  replace: -space
   to: ' *hicks* '
   percentage: 5
   alcohol: 20

-  replace: -end
   to: ' *hicks*'
   percentage: 70
   alcohol: 50

-  replace: -all
   to: '*rülps*'
   percentage: 3
   alcohol: 60
