# Advanced Portals Config
# 
# To set this file back to its default state just delete it and reload the server or restart it!
# 
# Will update whenever there is a config update from an older version so may not be the latest plugin version
ConfigVersion: 0.5.13
UseOnlyServerMadeAxe: false
AxeItemId: IRON_AXE
CanBuildPortalBlock: true
PortalProtection: true
PortalProtectionArea: 5
DefaultPortalTriggerBlock: PORTAL
StopWaterFlow: true
ShowSelectionBlockID: RED_STAINED_GLASS
WarpParticles: 1
WarpSound: 1
ShowBungeeWarpMessage: false
ShowSelectionShowDuration: 10
WarpMessageDisplay: 2
UseWarpPrefix: true
UseCustomPrefix: false
CustomPrefix: '&a[&eAdvancedPortals&a]'
CustomPrefixFail: '&c[&7AdvancedPortals&c]'
BlockSpectatorMode: false
PortalCooldown: 5
ThrowbackAmount: 0.7
DisableGatewayBeam: true
CommandLevels: opcb
CommandLogs: true
ForceEnableProxySupport: false
ProxyTeleportDelay: 0
DisableProxyWarning: false
