# config for Brewery.jar


# Quelques traductions en français ont été faites avec DeepL
# -- Paramètres --
# Les paramètres par défaut sont entre []

# Fichier de langage utilisé (trouvable dans plugins/Brewery/languages)
language: fr

# Si le joueur se réveille à son /home lors de sa connexion après un excès alcool (Un plugin de /home est nécessaire!) [true]
enableHome: true

# Type de la téléportation /home: ['cmd: home']
# bed = Le joueur se téléportera à son lit de réapparition.
# 'cmd: home' = /home sera exécuté par le joueur. Il devra avoir la permission sans le délai pour y parvenir!
# 'cmd: spawn' = /spawn sera exécuté par le joueur.
# 'cmd: whatever' = /whatever sera exécuté par le joueur. (Peu importe)
homeType: 'cmd: home'

# Si le joueur se "réveille" à un point aléatoire sur la carte à sa connexion, pendant un excès d'alccol (Les points de réveil doivent être ajoutés avec '/brew Wakeup add' via un administrateur.)
# Le joueur se réveillera aléatoirement parmis les deux points de "réveil" les plus proches de lui [true]
enableWake: true

# Si le joueur reçoit des connexions refusées au serveur s'il est ivre. [true]
enableLoginDisallow: true

# Si le joueur s'évanouit (il sera kické) lorsqu'il boit trop d'alcool [false]
enableKickOnOverdrink: false

# Si le joueur vomit en cas d'alcoolémie élevée (Le type d'objet "droppé" est configurable en dessous) [true]
# L'objet ne peut pas être collecté et reste sur le sol jusqu'à ce qu'il disparaisse
enablePuke: true

# L'objet utilisé pour représenter le vomit [Soul_Sand]
pukeItem: Soul_Sand

# Time in seconds until the pukeitems despawn, (mc default is 300 = 5 min) [60]
# If the item despawn time was changed in the spigot.yml, the pukeDespawntime changes as well.
pukeDespawntime: 60

# How much the Player stumbles depending on the amount of alcohol he drank. Can be set to 0 and higher than 100 [100]
stumblePercent: 100

# Display his drunkeness to the player when he drinks a brew or eats a drainItem [true]
showStatusOnDrink: true

# Consommables Objet/Force. Réduit le montant d'alcool par <Force> lors de la consommation. (list)
drainItems:
  - Bread/4
  - Milk_Bucket/2

# Show Particles over Cauldrons when they have ingredients and a heat source. [true]
# The changing color of the particles can help with timing some recipes
enableCauldronParticles: true
# If Cauldron Particles should be reduced to the bare minimum [false]
minimalParticles: false

# If crafting and using of the Brew Sealing Table is enabled (2 Bottles over 4 Planks) [true, true]
craftSealingTable: true
enableSealingTable: true

# Toujours montrer les 1-5 étoiles sur les objets en fonction de leur qualité. S'ils sont faux, ils n'apparaîtront que lors de l'infusion. [true]
alwaysShowQuality: true

# Toujours indiquer la teneur en alcool sur les objets. S'il est false, il n'apparaîtra que dans le stand de brassage. [false]
alwaysShowAlc: false

# Combien de boissons de brasserie peuvent être mises dans les barils -Minecraft- [6]
ageInMCBarrels: true
maxBrewsInMCBarrels: 6

# Les ingrédients et autres données de brassage utilisés sont sauvegardés dans tous les articles de brasserie. [false]
# Pour empêcher les clients piratés de lire exactement ce qui a été utilisé pour infuser un élément, les données peuvent être encodées/brouillées.
# Il s'agit d'un processus rapide pour empêcher les joueurs de pirater des recettes, une fois qu'ils mettent la main sur une bière.
# Seul inconvénient: Les boissons brassicoles ne peuvent être utilisés que sur un autre serveur avec la même clé de chiffrement.
# Lorsque vous utilisez des boissons brassicoles sur plusieurs serveurs (BungeeCord), définissez une base de données partagée ci-dessous à "multiServerDB".
# Activez cette option si vous voulez rendre la tricherie des recettes plus difficile, mais ne partagez pas les infusions par téléchargement mondial, schémas ou autres moyens.
enableEncode: false
encodeKey: 0

# Enable checking for Updates, Checks the curseforge api for updates to Brewery [true]
# If an Update is found a Message is logged on Server-start and displayed to OPs joining the game
updateCheck: true

# Intervale de la sauvegarde automatique en minutes [3]
autosave: 3

# Show debug messages in log [false]
debug: false

# Version de configuration
version: '3.1'



# -- Définir des objets personnalisés --
# L'id défini peut ensuite être utilisé dans les recettes

#  matchAny: si c'est déjà assez si l'une des infos correspond
#  material: le type d'article à utiliser
#  name: Quel nom l'article doit porter (codes de formatage possibles : tels que &6)
#  lore: Ce qui doit être dans la lore de l'objet

customItems:
  # Trois exemples
  ex-item:
    # Un objet Barrière appelé "Wall" et qui a la ligne donnée dans sa lore
    material: Barrier
    name: 'Wall'
    lore:
      - '&7Very well protected'

  ex-item2:
    # En utilisant matchAny, un seul des éléments suivants doit correspondre.
    # Dans ce cas, l'un des types de porte, ou un article appelé "Beechwood Door", ou un objet avec "A door" dans sa lore.
    matchAny: true
    material:
      - Acacia_Door
      - Oak_Door
      - Spruce_Door
    name:
      - 'Beechwood Door'
    lore:
      - 'A door'

  rasp:
    name: '&cRaspberry'

  blue-flowers:
    matchAny: true
    material:
      - cornflower
      - blue_orchid


# -- Ingrédients dans le chaudron --
# Quels sont les ingrédients acceptés par le chaudron et la potion de base qui en résulte
# Il vous suffit d'ajouter quelque chose ici si vous voulez spécifier un nom ou une couleur pour la potion de base

 # name: Nom de la potion de base qui sort du chaudron (codes de formatage possibles : tels que &6)
 # ingredients: Liste des 'matériaux/montant'
 #   Avec un objet en main, utilisez /brew ItemName pour obtenir son matériau pour une recette de cuisine
 #   (Les id d'objets à la place des matériaux sont obsolètes pour bukkit)
 #   Une liste des matériaux peuvent-être trouvés ici: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Material.html
 # color : Couleur de la potion provenant d'un chaudron.
 #   Couleurs disponibles : DARK_RED, RED, BRIGHT_RED, ORANGE, YELLOW, PINK, PURPLE, BLUE, CYAN, WATER, TEAL, OLIVE, GREEN, LIME, BLACK, GREY, BRIGHT_GREY, WHITE
 #     (Dans l'ordre : Rouge foncé, Rouge, Rouge clair, Orange, Jaune, Rose, Pourpre, Bleu, Cyan, Eau, Sarcelle, Olive, Vert, Vert lime, Noir, Gris, Gris clair, Blanc)
 #   Ou couleurs RGB (hex: par exemple '99FF33') (avec '') (recherche de "HTML color" sur internet)
 # cookParticles:
 #   Color of the Particles above the cauldron at different cooking-times
 #   Color and minute during which each color should appear, i.e. one color at 8 minutes fading to another at 18 minutes.
 #   As List, each Color as name or RGB, see above. Written as 'Color/Minute'
 #   It will fade to the last color in the end, if there is only one color in the list, it will fade to grey
 # lore: Liste de texte supplémentaire sur la potion de base. (Formatting codes possible: such as &6)
 # customModelData: Custom Model Data Tag. This is a number that can be used to add custom textures to the item.

cauldron:
  #  Exemple avec tous les paramètres possibles :
  ex:
    name: Exemple
    ingredients:
      - Bedrock/2
      - Diamond
    color: BLACK
    cookParticles:
      - 'RED/5'
      - 'WHITE/10'
      - '800000/25' # maroon
    lore:
      - Un exemple pour une potion de base
      - Voici comment il sort d'un chaudron
    customModelData: 545

  # -- Un ingrédient: --
  wheat:
    name: Blé fermenté
    ingredients: Wheat
    cookParticles:
      - '2d8686/8' # Dark Aqua

  sugarcane:
    name: Sucre fermenté
    ingredients: Sugar_Cane
    color: 'f1ffad' # yellowish green
    cookParticles:
      - 'f1ffad/4'
      - '858547/10' # dark olive

  sugar:
    name: Eau sucrée
    ingredients: Sugar
    cookParticles:
      - 'WHITE/4'
      - 'BRIGHT_GREY/25'

  apple:
    name: Pommes fermentées
    ingredients: Apple

  berries:
    name: Raisins fermentés
    ingredients: Sweet_Berries
    color: RED
    cookParticles:
      - 'ff6666/2' # bright red
      - 'RED/7'
      - 'ac6553/13' # brown-red

  potato:
    name: Purée de Pommes de Terre
    ingredients: Potato

  grass:
    name: Herbes bouillies
    ingredients: Grass
    color: '99ff66' # bright green
    cookParticles:
      - 'GREEN/2'
      - '99ff99/20' # faded green

  rmushroom:
    name: Champignons fermentés
    ingredients: Red_Mushroom
    color: 'ff5c33' # amber red
    cookParticles:
      - 'fab09e/15' # faded red

  bmushroom:
    name: Champignons fermentés
    ingredients: Brown_Mushroom
    color: 'c68c53' # brighter brown
    cookParticles:
      - 'c68c53/15'

  cocoa:
    name: Infusion au chocolat
    ingredients: Cocoa_Beans
    color: '804600' # mocca
    cookParticles:
      - 'a26011/1'
      - '5c370a/3'
      - '4d4133/8' # Gray-brown

  milk:
    name: Eau laiteuse
    ingredients: Milk_Bucket
    color: BRIGHT_GREY
    cookParticles:
      - 'fbfbd0/1' # yellow-white
      - 'WHITE/6'

  bl_flow:
    name: Infusion bleue
    ingredients: blue-flowers
    color: '0099ff' # sky blue
    cookParticles:
      - '0099ff'

  cactus:
    name: Agave fermenté
    ingredients: cactus
    color: '00b300' # cactus green
    cookParticles:
      - '00b300/16'

  poi_potato:
    name: Bouillon toxique
    ingredients: Poisonous_Potato

  egg:
    name: Mélange collant
    ingredients: Egg


  oak_sapling:
    name: Stringy hebry broth
    ingredients: Oak_Sapling

  vine:
    name: Boiled herbs
    ingredients: vine
    color: '99ff66' # bright green
    cookParticles:
      - 'GREEN/2'
      - '99ff99/20' # faded green

  rot_flesh:
    name: Foul pest
    ingredients: Rotten_Flesh
    color: '263300' # brown green
    cookParticles:
      - '263300/8'
      - 'BLACK/20'

  melon:
    name: Melon juice
    ingredients: melon_slice

  wheat_seeds:
    name: Bitter brew
    ingredients: Wheat_Seeds

  melon_seeds:
    name: Bitter brew
    ingredients: Melon_Seeds

  pumpkin_seeds:
    name: Bitter brew
    ingredients: Pumpkin_Seeds

  bone_meal:
    name: Bony Brew
    ingredients: bone_meal
    color: BRIGHT_GREY

  cookie:
    name: Chocolately sap
    ingredients: Cookie
    color: '804600' # mocca
    cookParticles:
      - 'a26011/1'
      - '5c370a/3'
      - '4d4133/8' # Gray-brown

  fer_spid_eye:
    name: Fermented Eye
    ingredients: Fermented_Spider_Eye

  ghast_tear:
    name: Sad brew
    ingredients: ghast_tear

  snowball:
    name: Icewater
    ingredients: Snowball

  Gold_Nugget:
    name: Glistering brew
    ingredients: Gold_Nugget
    color: 'ffd11a' # gold
    cookParticles:
      - 'ffd11a'

  glowstone_dust:
    name: Glowing brew
    ingredients: Glowstone_Dust
    color: 'ffff33' # bright yellow
    cookParticles:
      - 'ffff99/3'
      - 'd9d926/15' # faded yellow


  # -- Ingrédients multiples: --
  applemead_base:
    name: Brassée pomme-sucre
    ingredients:
      - Sugar_Cane/3
      - Apple
    color: 'e1ff4d' # greenish yellow
    cookParticles:
      - 'e1ff4d/4'

  poi_grass:
    name: Herbes acides bouillies
    ingredients:
      - Grass
      - Poisonous_Potato
    color: '99ff66' # bright green
    cookParticles:
      - 'GREEN/2'
      - '99ff99/20' # faded green

  juniper:
    name: Infusion de genièvre
    ingredients:
      - blue-flowers
      - wheat
    color: '00ccff' # aqua
    cookParticles:
      - '00ccff/8'

  gin_base:
    name: Brassée de genièvre fruité
    ingredients:
      - blue-flowers
      - wheat
      - apple
    color: '66e0ff' # lighter aqua
    cookParticles:
      - '00ccff/5'

  eggnog_base:
    name: Mélange d'œufs lisse
    ingredients:
      - egg
      - sugar
      - milk_bucket
    color: 'ffecb3' # yellow-orange
    cookParticles:
      - 'ffecb3/2'


# -- Recette pour les boissons --

# name: Différents noms pour la mauvaise/moyen/bonne qualité (Les codes de mise en forme sont pris en charge: comme par exemple &6 pour la couleur Or.)
# ingredients: Liste des 'matériaux/montant'
#   Avec un objet en main, utilisez /brew ItemName pour obtenir son matériau pour une recette de cuisine
#   (Les id d'objets à la place des matériaux sont obsolètes pour bukkit)
#     Ex: 'Sugar_Cane'
#   Une liste des matériaux peuvent-être trouvés ici: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Material.html
#   Plugin items avec 'plugin:id' (Actuellement supporté ExoticGarden, Slimefun, MMOItems, Brewery)
#   Ou un élément personnalisé défini ci-dessus
# cookingtime: Temps en minutes réelles durant lesquelles les ingrédients devront bouillir
# distillruns: Combien de fois le breuvage devra être distillé pour un alcool de qualité (0=Ne pas distiller)
# distilltime: Combien de temps (en secondes) dure une distillation (0=Temps par défaut de 40 secondes) MC Par défaut serait de 20 secondes
# wood: Type de bois du baril 0=aucun 1=Bouleau 2=Chêne 3=Jungle 4=Pin 5=Acacia 6=Chêne Noir 7=Crimson 8=Warped
#   Le tonneau Minecraft est en chêne.
# age: Temps en jours de Minecraft, la potion devra être âgée dans un baril. 0=Pas besoin d'âge
# color: Couleur de la potion après distillation/avoir laissé vieillir.
  #   Couleurs disponibles : DARK_RED, RED, BRIGHT_RED, ORANGE, YELLOW, PINK, PURPLE, BLUE, CYAN, WATER, TEAL, OLIVE, GREEN, LIME, BLACK, GREY, BRIGHT_GREY, WHITE
  #     (Dans l'ordre : Rouge foncé, Rouge, Rouge clair, Orange, Jaune, Rose, Pourpre, Bleu, Cyan, Eau, Sarcelle, Olive, Vert, Vert lime, Noir, Gris, Gris clair, Blanc)
#   Ou couleurs RGB (hex: par exemple '99FF33') (avec '') (recherche de "HTML color" sur internet)
# difficulty: 1-10 précision nécessaire pour obtenir une bonne qualité (1 = imprécis/facile, 10 = très précis/difficile)
# alcohol: Le montant d'alcool absolu dans une boisson parfaite (cela sera ajouté directement au joueur, où 100% entraînera l'évanouissement), un degré d'alcooléisme en fait
# lore: Liste des textes supplémentaires sur le breuvage fini. (Codes de formatage possibles : tels que &6)
#   Texte spécifique de qualité possible, en utilisant + mauvais, ++ normal, +++ bon, ajouté à l'avant de la ligne.
# servercommands: Liste des commandes exécutées par le -serveur- lors de la consommation de la potion (Peut utiliser %player_name%  %quality%)
# playercommands: Liste des commandes exécutées par le -joueur- lors de la consommation de la potion (Peut utiliser %player_name%  %quality%)
#   Texte spécifique de qualité possible, en utilisant + mauvais, ++ normal, +++ bon, ajouté à l'avant de la ligne.
# drinkmessage: Chat-message au joueur lorsqu'il boit la potion
# drinktitle: Titre à l'écran du joueur lorsqu'il boit la potion
# customModelData: Custom Model Data Tag. This is a number that can be used to add custom textures to the item.
#   Can specify one for all, or one for each quality, separated by /
# effects: Liste des effets/durée en secondes lors de la consommation.
#   Effets posssible: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/potion/PotionEffectType.html
#   POUR LES EFFETS EN FONCTIONS DE LA QUALITE : Les Niveaux (I ou II) ou les Intervalles de durées d'effets doivent être spécifiés avec un "-".
#       Ex: 'SPEED/1-2/30-40' => Vitesse niveau 1 et durée de 30 sec pour la pire qualité, et niveau 2 et durée de 40 sec pour la meilleure.
#     Il est aussi possible de faire l'inverse, c'est à dire que le schéma "Meilleure qualité, meilleur effets" soit "Meilleure qualité, effets moins puissants.
#     Cela peut-être utile pour des potions avec l'effet poison pour empoisonner moins avec une bonne qualité.
#       Ex: 'POISON/3-1/20-5' => Poison de niveau 3 durant 20 sec à la moins bonne qualité et de niveau 1 et de durée 5 sec à la meilleure.
#     Durées possibles maximum: 1638 sec. Les effets instantanés n'ont pas besoin d'avoir une durée spécifiée (Ex : Les potions de Soin instantané).

recipes:
#  Exemple de recette avec tous les paramètres possibles :
  0:
    name: Mauvais Exemple/Exemple/Bonne Exemple
    ingredients:
      - Diamond/1
      - Spruce_Planks/8
      - Bedrock/1
      - Brewery:Bière Blanche/2
#     - ExoticGarden:Grape/3
      - ex-item/4
    cookingtime: 3
    distillruns: 2
    distilltime: 60
    wood: 4
    age: 11
    color: DARK_RED
    difficulty: 3
    alcohol: 14
    lore:
      - C'est un breuvage d'exemple
      - ++Juste un exemple normal
      - Ce texte serait sur le breuvage
      - + Ça sent dégueulasse.
      - ++ Ça sent bon
      - +++ Ça sent vraiment bon
    servercommands:
      - +++ weather clear
      - + weather rain
    playercommands:
      - homes
    drinkmessage: C'est bon au goût
    drinktitle: vous réchauffe à l'intérieur
    customModelData: 556/557/557
    effects:
      - FIRE_RESISTANCE/20
      - HEAL/1
      - WEAKNESS/2-3/50-60
      - POISON/1-0/20-0

  1:
    name: Bière Blanche Fade/Bière Blanche/Bonne Bière Blanche
    ingredients:
      - Wheat/3
    cookingtime: 8
    distillruns: 0
    wood: 1
    age: 2
    color: 'ffb84d' # Orange
    difficulty: 1
    alcohol: 5
    lore: +++ &8Refreshing

  2:
    name: Bière Fade/Bière/Bonne Bière
    ingredients:
      - Wheat/6
    cookingtime: 8
    distillruns: 0
    wood: 0
    age: 3
    color: 'ffd333' # Bright Orange
    difficulty: 1
    lore:
      - +++ &8Crisp taste
    alcohol: 6

  3:
    name: Bière Brune Fade/Bière Brune/Bonne Bière Brune
    ingredients:
      - Wheat/6
    cookingtime: 8
    distillruns: 0
    wood: 6
    age: 8
    color: '650013' # Dark Red-Brown
    difficulty: 2
    lore:
      - +++ &8Roasted taste
    alcohol: 7

  wine:
    name: Vin rouge
    ingredients:
      - Sweet_Berries/5
    cookingtime: 5
    distillruns: 0
    wood: 0
    age: 20
    color: RED
    difficulty: 4
    alcohol: 8
    lore:
      - '+ &8Harsh'
      - '+ &8Corked'
      - '++ &8Mellow'
      - '+++ &8Full-Bodied'

  4:
    name: Hydromel Bizarre/Hydromel/&6Hydromel Doré
    ingredients:
      - Sugar_Cane/6
    cookingtime: 3
    distillruns: 0
    wood: 2
    age: 4
    color: ORANGE
    difficulty: 2
    lore:
      - +++ Has a golden shine
    alcohol: 9

  5:
    name: Hydromel de Pommes/Doux Hydromel de Pommes/&6Doux Hydromel de Pommes Dorées
    ingredients:
      - Sugar_Cane/6
      - Apple/2
    cookingtime: 4
    distillruns: 0
    wood: 2
    age: 4
    color: ORANGE
    difficulty: 4
    alcohol: 11
    lore:
      - +Is there any Apple in this?
      - ++Refreshing taste of Apple
      - +++Sweetest hint of Apple
    effects:
      - WATER_BREATHING/1-2/150

  cidre:
    name: Mauvais Cidre/Cidre de Pommes/Grand Cidre de Pomme
    ingredients:
      - Apple/14
    cookingtime: 7
    distillruns: 0
    wood: 0
    age: 3
    color: 'f86820' # Red-Orange
    difficulty: 4
    alcohol: 7

  apple_liquor:
    name: Liqueur aigre aux pommes/Liqueur de pomme/Calvados
    ingredients:
      - Apple/12
    cookingtime: 16
    distillruns: 3
    wood: 5
    age: 6
    color: BRIGHT_RED
    difficulty: 5
    alcohol: 14
    lore:
      - +Sour like Acid
      - +++ Good Apple Liquor

  whiskey:
    name: Whisky disgracieux/Whiskey/Scotch Whiskey
    ingredients:
      - Wheat/10
    cookingtime: 10
    distillruns: 2
    distilltime: 50
    wood: 4
    age: 18
    color: ORANGE
    difficulty: 7
    alcohol: 26
    lore: '&7Single Malt'

  6:
    name: Rhum Amer/Rhum Epicé/&6Rhum Doré
    ingredients:
      - Sugar_Cane/18
    cookingtime: 6
    distillruns: 2
    distilltime: 30
    wood: 2
    age: 14
    color: DARK_RED
    difficulty: 6
    alcohol: 30
    effects:
      - FIRE_RESISTANCE/1/20-100
      - POISON/1-0/30-0
    lore:
      - +&8Too bitter to drink
      - ++&8Spiced by the barrel
      - +++&eSpiced Gold

  7:
    name: Vodka Sale/Vodka/Vodka Russe
    ingredients:
      - Potato/10
    cookingtime: 15
    distillruns: 3
    age: 0
    color: WHITE
    difficulty: 4
    alcohol: 20
    lore: + &8Almost undrinkable
    effects:
      - WEAKNESS/15
      - POISON/10

  shroom_vodka:
    name: Vodka aux champignons/Vodka aux champignons/Vodka aux champignons rougeoyante
    ingredients:
      - Potato/10
      - Red_Mushroom/3
      - Brown_Mushroom/3
    cookingtime: 18
    distillruns: 5
    age: 0
    color: 'ff9999' # Pink-Red
    difficulty: 7
    alcohol: 18
    lore: +++&aGlows in the dark
    effects:
      - WEAKNESS/80
      - CONFUSION/27
      - NIGHT_VISION/50-80
      - BLINDNESS/12-2
      - SLOW/10-3

  gin:
    name: Pale Gin/Gin/Old Tom Gin
    ingredients:
      - Wheat/9
      - blue-flowers/6  # Custom-Item: Blue Orchids or Cornflowers
      - Apple/1
    cookingtime: 6
    distillruns: 2
    color: '99ddff' # Very light blue
    difficulty: 6
    alcohol: 20
    lore:
      - ++ With the
      - ++ taste of juniper
      - +++ Perfectly finished off
      - +++ with juniper

  tequila:
    name: Mezcal/Tequila/Tequila anejo
    ingredients:
      - cactus/8
    cookingtime: 15
    distillruns: 2
    color: 'f5f07e' # Green-Orange
    difficulty: 5
    wood: 1
    age: 12
    alcohol: 20
    lore: Desert spirit

  8:
    name: Absinthe pauvre/Absinthe/Absinthe forte
    ingredients:
      - Grass/15
    cookingtime: 3
    distillruns: 6
    distilltime: 80
    color: GREEN
    difficulty: 8
    alcohol: 42
    effects:
      - POISON/15-25
    lore: '+++&8High proof liquor'

  gr_absinthe:
    name: Poor Absinthe/Green Absinthe/Bright Green Absinthe
    ingredients:
      - Grass/17
      - Poisonous_Potato/2
    cookingtime: 5
    distillruns: 6
    distilltime: 85
    color: LIME
    difficulty: 9
    alcohol: 46
    effects:
      - POISON/25-40
      - HARM/2
      - NIGHT_VISION/40-60
    lore: '&aLooks poisonous'

  potato_soup:
    name: Potato soup
    ingredients:
      - Potato/5
      - Grass/3
    cookingtime: 3
    color: ORANGE
    difficulty: 1
    effects:
      - HEAL/0-1

  coffee:
    name: Café fétide/Café/Café fort
    ingredients:
      - Cocoa_Beans/12
      - Milk_Bucket/2
    cookingtime: 2
    color: BLACK
    difficulty: 3
    alcohol: -6
    lore: + &8Probably a week old
    effects:
      - REGENERATION/1/2-5
      - SPEED/1/30-140

  eggnog:
    name: Liqueur d'oeuf/Liqueur d'oeuf/Advocaat
    ingredients:
      - Egg/5
      - Sugar/2
      - Milk_Bucket/1
    cookingtime: 2
    color: 'ffe680'
    difficulty: 4
    alcohol: 10
    wood: 0
    age: 3
    lore: Made with raw egg


# Je ne veux pas ajouter plus de recettes à la configuration par défaut, car elles seront publiques et visibles par tous les utilisateurs et parce que les joueurs pourraient tricher en les voyant.
# Ce sera aux Admins des serveurs de changer et d'ajouter les recettes, ainsi les joueurs ne pourront pas tricher avec les configuration de base.

#Voici quelques suggestions de recettes que vous pourriez utiliser:

  # g_vodka:
  #   name: 'Rancid Vodka/&6Golden Vodka/&6Shimmering Golden Vodka'
  #   ingredients:
  #     - Potato/10
  #     - Gold_Nugget/2
  #   cookingtime: 18
  #   distillruns: 3
  #   age: 0
  #   color: ORANGE
  #   difficulty: 6
  #   alcohol: 20
  #   effects:
  #     - WEAKNESS/28
  #     - POISON/4

  # fire_whiskey:
  #   name: Powdery Whiskey/Burning Whiskey/Blazing Whiskey
  #   ingredients:
  #     - Wheat/10
  #     - Blaze_Powder/2
  #   cookingtime: 12
  #   distillruns: 3
  #   distilltime: 55
  #   wood: 4
  #   age: 18
  #   color: ORANGE
  #   difficulty: 7
  #   alcohol: 28
  #   drinkmessage: 'You get a burning feeling in your mouth'

# Without Alcohol:

  # hot_choc:
  #   name: Hot Chocolate
  #   ingredients:
  #     - cookie/3
  #   cookingtime: 2
  #   color: DARK_RED
  #   difficulty: 2
  #   effects:
  #     - FAST_DIGGING/40

  # iced_coffee:
  #   name: Watery Coffee/Iced Coffee/Strong Iced Coffee
  #   ingredients:
  #     - cookie/8
  #     - snowball/4
  #     - milk_bucket/1
  #   cookingtime: 1
  #   color: BLACK
  #   difficulty: 4
  #   alcohol: -8
  #   effects:
  #     - REGENERATION/30
  #     - SPEED/10


# More Recipe ideas:
# Dandelion Liquor
# Beetroot Spirit,
# Poppy Liquor: Macum/Grand Poppy,
# Bamboo Liquor: Chu Yeh Ching,
# Cachaca,
# Cognac,
# Sake,
# Buorbon,
# Moonshine,
# Different Wines,
# Brandy,
# Amaretto,
# etc. as well as variations like,
# Pumpkin Spice Beer,
# Melon Vodka

# There are a lot of items in Minecraft like Vines, Milk and items added by plugins that would make great ingredients.


# -- Compatibilité entre Plugins --

# Activer la vérification des autres plugins (si installés) pour les permissions des tonneaux. [true]
# Plugins 'Landlord' and 'Protection Stones' use the WorldGuard Flag. 'ClaimChunk' is natively supported.
useWorldGuard: true
useLWC: true
useGriefPrevention: true
useTowny: true
useBlockLocker: true
useGMInventories: true

# Use a virtual chest when opening a Barrel to check with all other protection plugins
# This could confuse Anti-Cheat plugins, but is otherwise good to use
# use this for 'Residence' Plugin and any others that don't check all cases in the PlayerInteractEvent
useVirtualChestPerms: false

# Activer l'historique du contenu des tonneaux avec LogBlock [true]
useLogBlock: true


# -- MultiServer/BungeeCord --
# Si Brewery est exécuté sur plusieurs serveurs connectés (via BungeeCord), une base de données partagée peut être utilisée
# ici pour synchroniser l'ivresse et pour pouvoir utiliser des boissons codées entre elles.

multiServerDB:
  # Si l'utilisation de la base de données est activée
  enabled: false
  # Si l'ivresse des joueurs devait être synchronisée entre les serveurs
  syncDrunkeness: true
  host: localhost
  port: '3306'
  user: minec
  password: xyz
  database: base


# -- Divers autres paramètres --

# If items in Offhand should be added to the cauldron as well [false]
useOffhandForCauldron: false

# If Barrel and Cauldron data can be loaded Async/in the Background [true]
loadDataAsync: true

# Temps (en jours) pour que les données d'ivresse restent sauvergardées lorsque le joueur est déconnecté, pour appliquer les effets. [7]
hangoverDays: 7

# Colorer les informations d'objets (lore) au dépend de la qualité dans un tonneau et/ou dans un stand de brassage (l'alambic) [true, true]
colorInBarrels: true
colorInBrewer: true

# Si le grand tonneau peut être ouvert en cliquant sur n'importe quel bloc, non seulement le robinet ou le panneau. Toujours "true" pour les petits tonneaux. [true]
openLargeBarrelEverywhere: true

# Allow emptying brews into hoppers to discard brews while keeping the glass bottle [true]
brewHopperDump: true


# -- Paramètres de la distorsion du Chat --

# Si le Chat écrit est déformé quand le joueur est ivre, de sorte qu'il ressemble à un chat bourré en train d'écrire
# Le degré de distorsion du chat dépend de l'état d'ébriété du joueur
# Ci-dessous sont les paramètres pour ce qui et comment les changements dans le chat se produisent
enableChatDistortion: true

# Ecrire dans les "logs" du serveur ce que le joueur devrait dire, à la place de la distorsion. [false]
logRealChat: false

# Distordre le texte dans le Chat après les commandes spécifiées (list) [- /gl]
distortCommands:
- /gl
- /global
- /fl
- /s
- /letter
- /g
- /l
- /lokal
- /local
- /mail send
- /m
- /msg
- /w
- /whisper
- /reply
- /r
- /t
- /tell

# Distordre le texte sur les panneaux pendant l'ivresse [false]
distortSignText: false

# Entourer les textes avec ces caractères pour ignorer la distorsion (Utilisez "," comme un séparateur) (list) [- '[,]']
# Chat Example: Hello i am drunk *I am testing Brewery*
distortBypass:
- '*,*'
- '[,]'

# words: Les mots et les lettres altérées dans le chat lors d'un état d'ivresse.
# Commence du haut jusqu'au bas. Les phrases sont altérées par l'ordre écrit.

# replace: Mot ou lettre à remplacer (Spécial: "-space": remplace les espaces, "-random": s'insère dans une position aléatoire, "-all": Toute la ligne, "-start": Au début, "-end": A la fin.)
# to: Ce qui remplacera.
# pre: Les mots et les lettres avant le mot désiré (séparez avec ",")
# match: true = Si un des "Pre-Mots" est nécessaire avant le mot désiré, false = Aucun des "Pre-Mots" n'est autorisé avant le mot désiré.
# alcohol: 1-100 Le montant minimal d'alcool pour que la distorsion fonctionne.
# percentage: Probabilité en pourcentage que le mot soit remplacé.

words:
-  replace: s
   to: sh
   percentage: 90
   alcohol: 30

-  replace: ch
   to: sh
   pre: u,s,o,a
   match: false
   alcohol: 10
   percentage: 70

-  replace: h
   to: hh
   pre: sch,h,t
   match: false
   percentage: 60
   alcohol: 20

-  replace: th
   to: thl
   percentage: 40
   alcohol: 30

-  replace: sch
   to: shk
   percentage: 60
   alcohol: 40

-  replace: u
   to: uuh
   percentage: 20

-  replace: y
   to: yy
   percentage: 60
   alcohol: 15

-  replace: e
   to: ee
   percentage: 40
   alcohol: 15

-  replace: toi
   to: twa
   percentage: 40

-  replace: u
   to: uo
   pre: u
   match: false
   percentage: 60

-  replace: ça
   to: sha
   percentage: 20
   alcohol: 40

-  replace: p
   to: b
   percentage: 30

-  replace: p
   to: b
   percentage: 70
   alcohol: 60

-  replace: up
   to: ubb
   percentage: 80
   alcohol: 25

-  replace: o
   to: oh
   percentage: 20

-  replace: ei
   to: i
   percentage: 30
   alcohol: 15

-  replace: b
   to: bb
   percentage: 80
   alcohol: 40

-  replace: '!!!'
   to: '!!!?!???!?!?!!!'
   pre: '!'
   match: false
   percentage: 20
   alcohol: 70

-  replace: '!'
   to: '!!'
   pre: '!'
   match: false
   percentage: 90

-  replace: ivre
   to: shaoul
   pre: es, êtes
   match: false
   percentage: 70
   alcohol: 65

-  replace: marcher
   to: mrashere
   pre: tu peux, vous pouvez, tu ne peux pas, vous ne pouvez pas
   match: false
   percentage: 80
   alcohol: 30

-  replace: wtf
   to: wft
   percentage: 20
   alcohol: 40

-  replace: lol
   to: loool
   percentage: 80
   alcohol: 10

-  replace: afk
   to: aaAAaafffFFFfffKAAAAAA
   percentage: 30
   alcohol: 30

-  replace: écrire
   to: ekrir
   pre: tu peux, vous pouvez, tu ne peux pas, vous ne pouvez pas
   match: false
   percentage: 80
   alcohol: 50

-  replace: drink
   to: booze
   percentage: 80
   alcohol: 70

-  replace: '?'
   to: '????'
   pre: '?'
   match: false
   percentage: 80
   alcohol: 40

-  replace: -space
   to: ''
   pre: h,g,w
   match: true
   alcohol: 10

-  replace: -space
   to: ''
   percentage: 30
   alcohol: 35

-  replace: -space
   to: ''
   percentage: 10

-  replace: -start
   to: dho
   percentage: 15
   alcohol: 50

-  replace: -start
   to: hhn
   percentage: 10
   alcohol: 50

-  replace: -random
   to: lu
   percentage: 10

-  replace: -random
   to: lug
   percentage: 10
   alcohol: 50

-  replace: -random
   to: blub
   percentage: 20
   alcohol: 80

-  replace: -random
   to: lerg
   percentage: 40
   alcohol: 85

-  replace: -random
   to: gul
   percentage: 40
   alcohol: 80

-  replace: -random
   to: ' '
   percentage: 100
   alcohol: 70

-  replace: -random
   to: ' '
   percentage: 60
   alcohol: 40

-  replace: -random
   to: ' '
   percentage: 50
   alcohol: 30

-  replace: -end
   to: '!'
   percentage: 40
   alcohol: 30

-  replace: -random
   to: ' *hic* '
   percentage: 80
   alcohol: 70

-  replace: -random
   to: ' *hic* '
   percentage: 15
   alcohol: 40

-  replace: -space
   to: ' *hic* '
   percentage: 5
   alcohol: 20

-  replace: -end
   to: ' *hic*'
   percentage: 70
   alcohol: 50

-  replace: -all
   to: '*burp*'
   percentage: 3
   alcohol: 60

-  replace: -all
   to: '*burp*'
   percentage: 6
   alcohol: 80
