# config di Brewery.jar


# -- Opzioni --
# I valori di default sono scritti fra []

# Lingua da usare (fra quelle in plugins/Brewery/languages)
language: it

# Se il giocatore si sveglia nella sua /home dopo aver bevuto troppo(il plugin di /home deve essere installato!) [true]
enableHome: true

# Tipo di teletrasporto alla home ['cmd: home']
# bed = Il giocatore sarà teletrasportato al suo letto
# 'cmd: home' = /home sarà eseguito dal giocatore. Deve avere il permesso di farlo senza ritardi!
# 'cmd: spawn' = /spawn sarà eseguito dal giocatore
# 'cmd: faitu' = /faitu sarà eseguito dal giocatore.
homeType: 'cmd: home'

# Se il giocatore si risveglia in un posto a caso dopo essere andato offline mentre beveva (questi posti devono essere definiti con '/brew Wakeup add' da un admin)
# Il giocatore si risveglia al punto di risveglio più vicino [true]
enableWake: true

# Se il giocatore debba provare più volte per loggare da molto ubriaco [true]
enableLoginDisallow: true

# Se il giocatore viene espulso dal server se raggiunge la percentuale massima di alcol [false]
enableKickOnOverdrink: false

# Se il giocatore vomita se molto sbronzo [true]
# L'oggetto non può essere raccolto e resta per terra finché non sparisce.
enablePuke: true

# L'oggetto droppato in massa quando si vomita che dovrebbe rappresentare il vomito [Soul_Sand]
pukeItem: Soul_Sand

# Tempo in secondi perché il vomito sparisca (il valore di minecraft di default è 300 = 5 min) [60]
# Se il tempo di scomparsa viene cambiato in spigot.yml anche pukeDespawntime cambia.
pukeDespawntime: 60

# How much the Player stumbles depending on the amount of alcohol he drank. Can be set to 0 and higher than 100 [100]
stumblePercent: 100

# Display his drunkeness to the player when he drinks a brew or eats a drainItem [true]
showStatusOnDrink: true

# Oggetto consumabile/forza. Questi oggetti se consumati calano il livello di alcool (della "forza" che avevi impsotato) (list)
drainItems:
  - Bread/4
  - Milk_Bucket/2

# Show Particles over Cauldrons when they have ingredients and a heat source. [true]
# The changing color of the particles can help with timing some recipes
enableCauldronParticles: true
# If Cauldron Particles should be reduced to the bare minimum [false]
minimalParticles: false

# If crafting and using of the Brew Sealing Table is enabled (2 Bottles over 4 Planks) [true, true]
craftSealingTable: true
enableSealingTable: true

# Always show the 1-5 stars on the item depending on the quality. If false, they will only appear when brewing [true]
alwaysShowQuality: true

# Always show the alcohol content on the item. If false, it will only show in the brewing stand [false]
alwaysShowAlc: false

# If aging in -Minecraft- Barrels in enabled [true] and how many Brewery drinks can be put into them [6]
ageInMCBarrels: true
maxBrewsInMCBarrels: 6

# The used Ingredients and other brewing-data is saved to all Brewery Items. To prevent
# hacked clients from reading what exactly was used to brew an item, the data can be encoded/scrambled.
# This is a fast process to stop players from hacking out recipes, once they get hold of a brew.
# Only drawback: brew items can only be used on another server with the same encodeKey.
# When using Brews on multiple (BungeeCord) Servers, define a shared Database below at 'multiServerDB'
# So enable this if you want to make recipe cheating harder, but don't share any brews by world download, schematics, or other means. [false]
enableEncode: false
encodeKey: 0

# Abilita il controllo degli aggiornamenti, controlla l'API di CurseForge per eventuali aggiornamenti di Brewery [true]
# Se quando un aggiornamento viene trovato un messaggio è loggato e mostrato agli OPs quando entrano in gioco.
updateCheck: true

# Intervallo di autosalvataggio in minuti [3]
autosave: 3

# Show debug messages in log [false]
debug: false

# Versione del config
version: '3.1'



# -- Define custom items --
# The defined id can then be used in recipes

#  matchAny: true if it is already enough if one of the info matches
#  material: Which type the item has to be
#  name: Which name the item has to be (Formatting codes possible: such as &6)
#  lore: What has to be in the lore of the item

customItems:
  # Three Example Items
  ex-item:
    # A Barrier item called Wall and has the given line in its lore
    material: Barrier
    name: 'Wall'
    lore:
      - '&7Very well protected'

  ex-item2:
    # Using matchAny only one of the following has to match.
    # In this case on of the door types, or an item called Beechwood Door, or an item with 'A door' in its lore
    matchAny: true
    material:
      - Acacia_Door
      - Oak_Door
      - Spruce_Door
    name:
      - 'Beechwood Door'
    lore:
      - 'A door'

  rasp:
    name: '&cRaspberry'

  blue-flowers:
    matchAny: true
    material:
      - cornflower
      - blue_orchid


# -- Ingredients in the Cauldron --
# Which Ingredients are accepted by the Cauldron and the base potion resulting from them
# You only need to add something here if you want to specify a custom name or color for the base potion

 # name: Name of the base potion coming out of the Cauldron (Formatting codes possible: such as &6)
 # ingredients: List of 'material/amount'
 #   With an item in your hand, use /brew ItemName to get its material for use in a recipe
 #   (Item-ids instead of material are not supported by bukkit anymore and will not work)
 #   A list of materials can be found here: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Material.html
 # color: Color of the potion from a cauldron. Defaults to CYAN
 #   Usable Colors: DARK_RED, RED, BRIGHT_RED, ORANGE, YELLOW, PINK, PURPLE, BLUE, CYAN, WATER, TEAL, OLIVE, GREEN, LIME, BLACK, GREY, BRIGHT_GREY, WHITE
 #   Or RGB colors (hex: for example '99FF33') (with '') (search for "HTML color" on the internet)
 # cookParticles:
 #   Color of the Particles above the cauldron at different cooking-times
 #   Color and minute during which each color should appear, i.e. one color at 8 minutes fading to another at 18 minutes.
 #   As List, each Color as name or RGB, see above. Written as 'Color/Minute'
 #   It will fade to the last color in the end, if there is only one color in the list, it will fade to grey
 # lore: List of additional text on the base potion. (Formatting codes possible: such as &6)
 # customModelData: Custom Model Data Tag. This is a number that can be used to add custom textures to the item.

cauldron:
  # Example with all possible entries
  ex:
    name: Example
    ingredients:
      - Bedrock/2
      - Diamond
    color: BLACK
    cookParticles:
      - 'RED/5'
      - 'WHITE/10'
      - '800000/25' # maroon
    lore:
      - An example for a Base Potion
      - This is how it comes out of a Cauldron
    customModelData: 545

  # -- One Ingredient: --
  wheat:
    name: Frumento fermentato
    ingredients: Wheat
    cookParticles:
      - '2d8686/8' # Dark Aqua

  sugarcane:
    name: Miscela zuccherata
    ingredients: Sugar_Cane
    color: 'f1ffad' # yellowish green
    cookParticles:
      - 'f1ffad/4'
      - '858547/10' # dark olive

  sugar:
    name: Sugarwater
    ingredients: Sugar
    cookParticles:
      - 'WHITE/4'
      - 'BRIGHT_GREY/25'

  apple:
    name: Sidro di mele
    ingredients: Apple

  berries:
    name: Grape must
    ingredients: Sweet_Berries
    color: RED
    cookParticles:
      - 'ff6666/2' # bright red
      - 'RED/7'
      - 'ac6553/13' # brown-red

  potato:
    name: Purè di patate
    ingredients: Potato

  grass:
    name: Erbe bollite
    ingredients: Grass
    color: '99ff66' # bright green
    cookParticles:
      - 'GREEN/2'
      - '99ff99/20' # faded green

  rmushroom:
    name: Miscela ai funghi
    ingredients: Red_Mushroom
    color: 'ff5c33' # amber red
    cookParticles:
      - 'fab09e/15' # faded red

  bmushroom:
    name: Mushroom brew
    ingredients: Brown_Mushroom
    color: 'c68c53' # brighter brown
    cookParticles:
      - 'c68c53/15'

  cocoa:
    name: Miscela colorata
    ingredients: Cocoa_Beans
    color: '804600' # mocca
    cookParticles:
      - 'a26011/1'
      - '5c370a/3'
      - '4d4133/8' # Gray-brown

  milk:
    name: Acqua lattea
    ingredients: Milk_Bucket
    color: BRIGHT_GREY
    cookParticles:
      - 'fbfbd0/1' # yellow-white
      - 'WHITE/6'

  bl_flow:
    name: Blueish brew
    ingredients: blue-flowers
    color: '0099ff' # sky blue
    cookParticles:
      - '0099ff'

  cactus:
    name: Agave brew
    ingredients: cactus
    color: '00b300' # cactus green
    cookParticles:
      - '00b300/16'

  poi_potato:
    name: Poisonous Broth
    ingredients: Poisonous_Potato

  egg:
    name: Sticky brew
    ingredients: Egg


  oak_sapling:
    name: Stringy hebry broth
    ingredients: Oak_Sapling

  vine:
    name: Boiled herbs
    ingredients: vine
    color: '99ff66' # bright green
    cookParticles:
      - 'GREEN/2'
      - '99ff99/20' # faded green

  rot_flesh:
    name: Foul pest
    ingredients: Rotten_Flesh
    color: '263300' # brown green
    cookParticles:
      - '263300/8'
      - 'BLACK/20'

  melon:
    name: Melon juice
    ingredients: melon_slice

  wheat_seeds:
    name: Bitter brew
    ingredients: Wheat_Seeds

  melon_seeds:
    name: Bitter brew
    ingredients: Melon_Seeds

  pumpkin_seeds:
    name: Bitter brew
    ingredients: Pumpkin_Seeds

  bone_meal:
    name: Bony Brew
    ingredients: bone_meal
    color: BRIGHT_GREY

  cookie:
    name: Chocolately sap
    ingredients: Cookie
    color: '804600' # mocca
    cookParticles:
      - 'a26011/1'
      - '5c370a/3'
      - '4d4133/8' # Gray-brown

  fer_spid_eye:
    name: Fermented Eye
    ingredients: Fermented_Spider_Eye

  ghast_tear:
    name: Sad brew
    ingredients: ghast_tear

  snowball:
    name: Icewater
    ingredients: Snowball

  Gold_Nugget:
    name: Glistering brew
    ingredients: Gold_Nugget
    color: 'ffd11a' # gold
    cookParticles:
      - 'ffd11a'

  glowstone_dust:
    name: Glowing brew
    ingredients: Glowstone_Dust
    color: 'ffff33' # bright yellow
    cookParticles:
      - 'ffff99/3'
      - 'd9d926/15' # faded yellow

  # -- Multiple Ingredients: --
  applemead_base:
    name: Apple-Sugar brew
    ingredients:
      - Sugar_Cane/3
      - Apple
    color: 'e1ff4d' # greenish yellow
    cookParticles:
      - 'e1ff4d/4'

  poi_grass:
    name: Boiled acidy herbs
    ingredients:
      - Grass
      - Poisonous_Potato
    color: '99ff66' # bright green
    cookParticles:
      - 'GREEN/2'
      - '99ff99/20' # faded green

  juniper:
    name: Juniper brew
    ingredients:
      - blue-flowers
      - wheat
    color: '00ccff' # aqua
    cookParticles:
      - '00ccff/8'

  gin_base:
    name: Fruity juniper brew
    ingredients:
      - blue-flowers
      - wheat
      - apple
    color: '66e0ff' # lighter aqua
    cookParticles:
      - '00ccff/5'

  eggnog_base:
    name: Smooth egg mixture
    ingredients:
      - egg
      - sugar
      - milk_bucket
    color: 'ffecb3' # yellow-orange
    cookParticles:
      - 'ffecb3/2'



# -- Ricette per pozioni --

# name: Tre nomi diversi per diverse qualità (cattivo/normale/buono). I codici come &6 possono essere usati.
# ingredients: Lista degli ingredienti nel formato materiale/quantità
#   With an item in your hand, use /brew ItemName to get its material for use in a recipe
#   (Gli id invece dei materiali sono "disapprovati" da Bukkit)
#   Una lista di materiali può essere trovata qui: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Material.html
#   Plugin items with 'plugin:id' (Currently supporting ExoticGarden, Slimefun, MMOItems, Brewery)
#   Or a custom item defined above
# cookingtime: Tempo in minuti richiesto dagli ingredienti per bollire
# distillruns: Quanto spesso deve essere distillato per ottenere la versione perfetta con il volume alcolico impostato (0=non serve distillare).
# distilltime: How long (in seconds) one distill-run takes (0=Default time of 40 sec) MC Default would be 20 sec
# wood: Legno del barile 0=qualiasi 1=Betulla 2=Quercia 3=Mogano 4=Abete 5=Acacia 6=Quercia nera 7=Crimson 8=Warped
#   The Minecraft barrel is made of oak
# age: Tempo in giorni di Minecraft per cui la pozione deve essere invecchiata in un barile (0=nessun invecchiamento).
# color: Colore della pozione dopo essere stata distillata/invecchiata
#   Colori utilizzabili: DARK_RED, RED, BRIGHT_RED, ORANGE, PINK, BLUE, CYAN, WATER, GREEN, BLACK, GREY, BRIGHT_GREY
#   Or RGB colors (hex: for example '99FF33') (with '') (search for "HTML color" on the internet)
# difficoltà: Precisione richiesta per avere la migliore qualità da 1 a 10(1 = spreciso/più facile, 10 = molto preciso/più difficile)
# alcohol: Volume alcolico da 0 a 100 nella versione perfetta (sarà aggiunta direttamente al giocatore, dove 100 è la quantità massima di alcohol assorbibile.
# lore: List of additional text on the finished brew. (Formatting codes possible: such as &6)
#   Specific lore for quality possible, using + bad, ++ normal, +++ good, added to the front of the line.
# servercommands: List of Commands executed by the -Server- when drinking the brew (Can use %player_name%  %quality%)
# playercommands: List of Commands executed by the -Player- when drinking the brew (Can use %player_name%  %quality%)
#   Specific Commands for quality possible, using + bad, ++ normal, +++ good, added to the front of the line.
# drinkmessage: Chat-message to the Player when drinking the Brew
# drinktitle: Title on Screen to the Player when drinking the Brew
# customModelData: Custom Model Data Tag. This is a number that can be used to add custom textures to the item.
#   Can specify one for all, or one for each quality, separated by /
# effects: Eventuali effetti come quelli delle pozioni nel formato di effetto/livello/durata.
#   Lista di effetti possibili: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/potion/PotionEffectType.html
#   Intervalli di livelli o durate possono essere specificati con un "-", per esempio 'SPEED/1-2/30-40'. Ciò significa nel peggior caso livello 1 e 30 secondi di durata e livello 2 e 40 secondi nel migliore.
#   Gli intervalli funzionano anche in ordine decrescente, per effetti più deboli a qualità maggiori. Esempio: 'POISON/3-1/20-5'.
#   La durata massima possibile è 1638 secondi. Gli effetti instantaner non hanno bisogno che la durata sia specificata.

recipes:
  #  Ricetta di esempio con ogni opzione possibile:
  0:
    name: Cattivo esempio/Esempio/Buon esempio
    ingredients:
      - Diamond/1
      - Spruce_Planks/8
      - Bedrock/1
      - Brewery:Wheatbeer/2
      #      - ExoticGarden:Grape/3
      - ex-item/4
    cookingtime: 3
    distillruns: 2
    distilltime: 60
    wood: 4
    age: 11
    color: DARK_RED
    difficulty: 3
    alcohol: 14
    lore:
      - This is an examble brew
      - ++Just a normal Example
      - This text would be on the brew
      - + Smells disgusting
      - ++ Smells alright
      - +++ Smells really good
    servercommands:
      - +++ weather clear
      - + weather rain
    playercommands:
      - homes
    drinkmessage: Tastes good
    drinktitle: Warms you from inside
    customModelData: 556/557/557
    effects:
      - FIRE_RESISTANCE/20
      - HEAL/1
      - WEAKNESS/2-3/50-60
      - POISON/1-0/20-0

  1:
    name: Birra di frumento puzzolente/Birra di frumento/Birra di frumento pregiata
    ingredients:
      - Wheat/3
    cookingtime: 8
    distillruns: 0
    wood: 1
    age: 2
    color: 'ffb84d' # Orange
    difficulty: 1
    alcohol: 5
    lore: +++ &8Refreshing

  2:
    name: Birra puzzolente/Birra/Birra pregiata
    ingredients:
      - Wheat/6
    cookingtime: 8
    distillruns: 0
    wood: 0
    age: 3
    color: 'ffd333' # Bright Orange
    difficulty: 1
    lore:
      - +++ &8Crisp taste
    alcohol: 6

  3:
    name: Birra scura puzzolente/Birra scura/Birra scura pregiata
    ingredients:
      - Wheat/6
    cookingtime: 8
    distillruns: 0
    wood: 6
    age: 8
    color: '650013' # Dark Red-Brown
    difficulty: 2
    lore:
      - +++ &8Roasted taste
    alcohol: 7

  wine:
    name: Red Wine
    ingredients:
      - Sweet_Berries/5
    cookingtime: 5
    distillruns: 0
    wood: 0
    age: 20
    color: RED
    difficulty: 4
    alcohol: 8
    lore:
      - '+ &8Harsh'
      - '+ &8Corked'
      - '++ &8Mellow'
      - '+++ &8Full-Bodied'

  4:
    name: Idromele scarso/Idromele/&6Idromele dorato
    ingredients:
      - Sugar_Cane/6
    cookingtime: 3
    distillruns: 0
    wood: 2
    age: 4
    color: ORANGE
    difficulty: 2
    lore:
      - +++ Has a golden shine
    alcohol: 9

  5:
    name: Idromele di mele/Idromele di mele dolci/&6Idromele di mele dolci dorato
    ingredients:
      - Sugar_Cane/6
      - Apple/2
    cookingtime: 4
    distillruns: 0
    wood: 2
    age: 4
    color: ORANGE
    difficulty: 4
    alcohol: 11
    lore:
      - +Is there any Apple in this?
      - ++Refreshing taste of Apple
      - +++Sweetest hint of Apple
    effects:
      - WATER_BREATHING/1-2/150

  cidre:
    name: Poor Cidre/Apple Cider/Great Apple Cider
    ingredients:
      - Apple/14
    cookingtime: 7
    distillruns: 0
    wood: 0
    age: 3
    color: 'f86820' # Red-Orange
    difficulty: 4
    alcohol: 7

  apple_liquor:
    name: Sour Apple Liquor/Apple Liquor/Calvados
    ingredients:
      - Apple/12
    cookingtime: 16
    distillruns: 3
    wood: 5
    age: 6
    color: BRIGHT_RED
    difficulty: 5
    alcohol: 14
    lore:
      - +Sour like Acid
      - +++ Good Apple Liquor

  whiskey:
    name: Unsightly Whiskey/Whiskey/Scotch Whiskey
    ingredients:
      - Wheat/10
    cookingtime: 10
    distillruns: 2
    distilltime: 50
    wood: 4
    age: 18
    color: ORANGE
    difficulty: 7
    alcohol: 26
    lore: '&7Single Malt'

  6:
    name: Rum amaro/Rum speziato/&6Rum dorato
    ingredients:
      - Sugar_Cane/18
    cookingtime: 6
    distillruns: 2
    distilltime: 30
    wood: 2
    age: 14
    color: DARK_RED
    difficulty: 6
    alcohol: 30
    effects:
      - FIRE_RESISTANCE/1/20-100
      - POISON/1-0/30-0
    lore:
      - +&8Too bitter to drink
      - ++&8Spiced by the barrel
      - +++&eSpiced Gold

  7:
    name: Vodka schifosa/Vodka/Vodka russa
    ingredients:
      - Potato/10
    cookingtime: 15
    distillruns: 3
    age: 0
    color: WHITE
    difficulty: 4
    alcohol: 20
    lore: + &8Almost undrinkable
    effects:
      - WEAKNESS/15
      - POISON/10

  shroom_vodka:
    name: Mushroom Vodka/Mushroom Vodka/Glowing Mushroom Vodka
    ingredients:
      - Potato/10
      - Red_Mushroom/3
      - Brown_Mushroom/3
    cookingtime: 18
    distillruns: 5
    age: 0
    color: 'ff9999' # Pink-Red
    difficulty: 7
    alcohol: 18
    lore: +++&aGlows in the dark
    effects:
      - WEAKNESS/80
      - CONFUSION/27
      - NIGHT_VISION/50-80
      - BLINDNESS/12-2
      - SLOW/10-3

  gin:
    name: Pale Gin/Gin/Old Tom Gin
    ingredients:
      - Wheat/9
      - blue-flowers/6  # Custom-Item: Blue Orchids or Cornflowers
      - Apple/1
    cookingtime: 6
    distillruns: 2
    color: '99ddff' # Very light blue
    difficulty: 6
    alcohol: 20
    lore:
      - ++ With the
      - ++ taste of juniper
      - +++ Perfectly finished off
      - +++ with juniper

  tequila:
    name: Mezcal/Tequila/Tequila anejo
    ingredients:
      - cactus/8
    cookingtime: 15
    distillruns: 2
    color: 'f5f07e' # Green-Orange
    difficulty: 5
    wood: 1
    age: 12
    alcohol: 20
    lore: Desert spirit

  8:
    name: Assenzio scarso/Assenzio/Assenzio forte
    ingredients:
      - Grass/15
    cookingtime: 3
    distillruns: 6
    distilltime: 80
    color: GREEN
    difficulty: 8
    alcohol: 42
    effects:
      - POISON/15-25
    lore: '+++&8High proof liquor'

  gr_absinthe:
    name: Poor Absinthe/Green Absinthe/Bright Green Absinthe
    ingredients:
      - Grass/17
      - Poisonous_Potato/2
    cookingtime: 5
    distillruns: 6
    distilltime: 85
    color: LIME
    difficulty: 9
    alcohol: 46
    effects:
      - POISON/25-40
      - HARM/2
      - NIGHT_VISION/40-60
    lore: '&aLooks poisonous'

  9:
    name: Zuppa di patate
    ingredients:
      - Potato/5
      - Grass/3
    cookingtime: 3
    color: ORANGE
    difficulty: 1
    effects:
      - HEAL/0-1

  10:
    name: Caffè stantio/Caffè/Caffè forte
    ingredients:
      - Cocoa_Beans/12
      - Milk_Bucket/2
    cookingtime: 2
    color: BLACK
    difficulty: 3
    alcohol: -6
    lore: + &8Probably a week old
    effects:
      - REGENERATION/1/2-5
      - SPEED/1/30-140

eggnog:
  name: Egg Liquor/Eggnog/Advocaat
  ingredients:
    - Egg/5
    - Sugar/2
    - Milk_Bucket/1
  cookingtime: 2
  color: 'ffe680'
  difficulty: 4
  alcohol: 10
  wood: 0
  age: 3
  lore: Made with raw egg




# Io non aggiungerò altre ricette al config di default, perché sarebbero pubbliche e visibiliad altri utenti per barare.
# Aggiungere e cambiare ricette è compito del Server Admin, così che i giocatori non possano barare guardando il config di default.
# Altre idee per ricette:

  # g_vodka:
  #   name: 'Rancid Vodka/&6Golden Vodka/&6Shimmering Golden Vodka'
  #   ingredients:
  #     - Potato/10
  #     - Gold_Nugget/2
  #   cookingtime: 18
  #   distillruns: 3
  #   age: 0
  #   color: ORANGE
  #   difficulty: 6
  #   alcohol: 20
  #   effects:
  #     - WEAKNESS/28
  #     - POISON/4

  # fire_whiskey:
  #   name: Powdery Whiskey/Burning Whiskey/Blazing Whiskey
  #   ingredients:
  #     - Wheat/10
  #     - Blaze_Powder/2
  #   cookingtime: 12
  #   distillruns: 3
  #   distilltime: 55
  #   wood: 4
  #   age: 18
  #   color: ORANGE
  #   difficulty: 7
  #   alcohol: 28
  #   drinkmessage: 'You get a burning feeling in your mouth'

  # Without Alcohol:

  # hot_choc:
  #   name: Hot Chocolate
  #   ingredients:
  #     - cookie/3
  #   cookingtime: 2
  #   color: DARK_RED
  #   difficulty: 2
  #   effects:
  #     - FAST_DIGGING/40

  # iced_coffee:
  #   name: Watery Coffee/Iced Coffee/Strong Iced Coffee
  #   ingredients:
  #     - cookie/8
  #     - snowball/4
  #     - milk_bucket/1
  #   cookingtime: 1
  #   color: BLACK
  #   difficulty: 4
  #   alcohol: -8
  #   effects:
  #     - REGENERATION/30
  #     - SPEED/10


# More Recipe ideas:
# Dandelion Liquor
# Beetroot Spirit,
# Poppy Liquor: Macum/Grand Poppy,
# Bamboo Liquor: Chu Yeh Ching,
# Cachaca,
# Cognac,
# Sake,
# Buorbon,
# Moonshine,
# Different Wines,
# Brandy,
# Amaretto,
# etc. as well as variations like,
# Pumpkin Spice Beer,
# Melon Vodka

# There are a lot of items in Minecraft like Vines, Milk and items added by plugins that would make great ingredients.


# -- Compatibilità con altri plugin --

# Abilita il controllo della presenza di altri plugin per i permessi relativi ai barili[true]
# Plugins 'Landlord' and 'Protection Stones' use the WorldGuard Flag. 'ClaimChunk' is natively supported.
useWorldGuard: true
useLWC: true
useGriefPrevention: true
useTowny: true
useBlockLocker: true
useGMInventories: true

# Use a virtual chest when opening a Barrel to check with all other protection plugins
# This could confuse Anti-Cheat plugins, but is otherwise good to use
# use this for 'Residence' Plugin and any others that don't check all cases in the PlayerInteractEvent
useVirtualChestPerms: false

# Abilita il logging degli inventari dei barili [true]
useLogBlock: true


# -- MultiServer/BungeeCord --
# If Brewery is running on multiple connected Servers (via BungeeCord)
# a shared Database can be used here to synchronise drunkeness and to be able to use encoded brews between them.

multiServerDB:
  # If using the Database is enabled
  enabled: false
  # If the drunkeness of players should be synchronised between Servers
  syncDrunkeness: true
  host: localhost
  port: '3306'
  user: minec
  password: xyz
  database: base


# -- Various Other Settings --

# If items in Offhand should be added to the cauldron as well [false]
useOffhandForCauldron: false

# If Barrel and Cauldron data can be loaded Async/in the Background [true]
loadDataAsync: true

# Tempo in giorni che la sbronza resta in memoria dopo che il giocatore va offline, cioè il tempo per cui i postumi della sbornia durano. [7]
hangoverDays: 7

# Colora la descrizione dell'item in base alla qualità mentre è in un barile o in un alambicco [true, true]
colorInBarrels: true
colorInBrewer: true

# Se un barile grande può essere aperto  cliccandoci sopra, non solo sul cartello e sulla staccionata. Questo è sempre true per i barili piccoli. [true]
openLargeBarrelEverywhere: true

# Allow emptying brews into hoppers to discard brews while keeping the glass bottle [true]
brewHopperDump: true


# -- Imostazioni di distorsione della chat --

# If written Chat is distorted when the Player is Drunk,
# so that it looks like drunk writing
# How much the chat is distorted depends on how drunk the Player is
# Below are settings for what and how changes in chat occur
enableChatDistortion: true

# Salva nel log del server quello che il giocatore ha realmente scritto, prima che le sue parole venissero alterate [false]
logRealChat: false

# Il testo seguente ad alcuni comandi definiti qui sotto sarà distorto da ubriachi [- /gl]
distortCommands:
- /gl
- /global
- /fl
- /s
- /letter
- /g
- /l
- /lokal
- /local
- /mail send
- /m
- /msg
- /w
- /whisper
- /reply
- /r
- /t
- /tell

# Distorci il testo sui cartelli quando sei ubriaco [false]
distortSignText: false

# Definisci dei caratteri fra cui inserire le parole per evitare la distorsione della chat (usa "," come separatore) (list) [- '[,]']
# Chat Example: Hello i am drunk *I am testing Brewery*
distortBypass:
- '*,*'
- '[,]'

# words: Lettere e parole che saranno alterate chattando durante la sbronza.
# Saranno elaborate dalla prima all'ultima e la frase scritta viene alterata in quell'ordine.

# replace: Lettere o parole da sostituire. (Special: "-space": sostituisco spazio, "-random": lo mette in una posizione a caso, "-all": tutto, "-start": all'inizio, "-end": alla fine.)
# to: Con cosa sostituirle.
# pre: Lettere e parole prima della parola voluta (separa con ",").
# match: true = una delle parole specificate in "pre" deve precedere la parola bersaglio,  false = nessuna delle parole in "pre" deve trovarsi prima della parola bersaglio.
# alcohol: Ubriachezza minima da 1 a 100 perché la parola sia alterata.
# percentage: Probabilità di sostituzione in perchentuale.

words:
-  replace: s
   to: sh
   percentage: 90
   alcohol: 30

-  replace: ch
   to: sh
   pre: u,s,o,a
   match: false
   alcohol: 10
   percentage: 70

-  replace: h
   to: hh
   pre: sch,h,t
   match: false
   percentage: 60
   alcohol: 20

-  replace: th
   to: thl
   percentage: 40
   alcohol: 30

-  replace: sch
   to: shk
   percentage: 60
   alcohol: 40

-  replace: u
   to: uuh
   percentage: 20

-  replace: y
   to: yy
   percentage: 60
   alcohol: 15

-  replace: e
   to: ee
   percentage: 40
   alcohol: 15

-  replace: tu
   to: te
   percentage: 40

-  replace: u
   to: uo
   pre: u
   match: false
   percentage: 60

-  replace: that
   to: taht
   percentage: 20
   alcohol: 40

-  replace: p
   to: b
   percentage: 30

-  replace: p
   to: b
   percentage: 70
   alcohol: 60

-  replace: up
   to: ubb
   percentage: 80
   alcohol: 25

-  replace: o
   to: oh
   percentage: 20

-  replace: ei
   to: i
   percentage: 30
   alcohol: 15

-  replace: b
   to: bb
   percentage: 80
   alcohol: 40

-  replace: '!!!'
   to: '!!!111!!!undici!1!'
   pre: '!'
   match: false
   percentage: 20
   alcohol: 70

-  replace: '!'
   to: '!!'
   pre: '!'
   match: false
   percentage: 90

-  replace: sbronzo
   to: shhbronnzo
   pre: are
   match: false
   percentage: 70
   alcohol: 65

-  replace: cammina
   to: caahkhhmmminnna
   pre: puoi, puoi ancora, non puoi
   match: false
   percentage: 80
   alcohol: 30

-  replace: wtf
   to: wft
   percentage: 20
   alcohol: 40

-  replace: lol
   to: loool
   percentage: 80
   alcohol: 10

-  replace: afk
   to: aafkayyy
   percentage: 30
   alcohol: 30

-  replace: scrivere
   to: shhkrihvehrre
   pre: puoi,puoi ancora,non puoi
   match: false
   percentage: 80
   alcohol: 50

-  replace: drink
   to: booze
   percentage: 80
   alcohol: 70

-  replace: '?'
   to: '????'
   pre: '?'
   match: false
   percentage: 80
   alcohol: 40

-  replace: -space
   to: ''
   pre: h,g,w
   match: true
   alcohol: 10

-  replace: -space
   to: ''
   percentage: 30
   alcohol: 35

-  replace: -space
   to: ''
   percentage: 10

-  replace: -start
   to: dho
   percentage: 15
   alcohol: 50

-  replace: -start
   to: hhn
   percentage: 10
   alcohol: 50

-  replace: -random
   to: lu
   percentage: 10

-  replace: -random
   to: lug
   percentage: 10
   alcohol: 50

-  replace: -random
   to: blub
   percentage: 20
   alcohol: 80

-  replace: -random
   to: lerg
   percentage: 40
   alcohol: 85

-  replace: -random
   to: gul
   percentage: 40
   alcohol: 80

-  replace: -random
   to: ' '
   percentage: 100
   alcohol: 70

-  replace: -random
   to: ' '
   percentage: 60
   alcohol: 40

-  replace: -random
   to: ' '
   percentage: 50
   alcohol: 30

-  replace: -end
   to: '!'
   percentage: 40
   alcohol: 30

-  replace: -random
   to: ' *hic* '
   percentage: 80
   alcohol: 70

-  replace: -random
   to: ' *hic* '
   percentage: 15
   alcohol: 40

-  replace: -space
   to: ' *hic* '
   percentage: 5
   alcohol: 20

-  replace: -end
   to: ' *hic*'
   percentage: 70
   alcohol: 50

-  replace: -all
   to: '*burp*'
   percentage: 3
   alcohol: 60

-  replace: -all
   to: '*burp*'
   percentage: 6
   alcohol: 80
