luckperms.logs.actionlog-prefix=ЛОГ
luckperms.logs.verbose-prefix=VB
luckperms.logs.export-prefix=ИЗНОС
luckperms.commandsystem.available-commands=Използвай {0} за да видиш наличните команди
luckperms.commandsystem.command-not-recognised=Непозната команда
luckperms.commandsystem.no-permission=Нямате разрешение да използвате тази команда\!
luckperms.commandsystem.no-permission-subcommands=Нямате разрешение да използвате която и да е подкоманда
luckperms.commandsystem.already-executing-command=Друго команда се случва сега, изчакайте да приключи...
luckperms.commandsystem.usage.sub-commands-header=Подкоманди
luckperms.commandsystem.usage.usage-header=Правилно използване на командата
luckperms.commandsystem.usage.arguments-header=Аргументи
luckperms.first-time.no-permissions-setup=Изглежда, че никакви права не са настроени\!
luckperms.first-time.use-console-to-give-access=Преди да използвате която и да е команда на LuckPerms в игра, трябва да изпозвате конзолата, за да си дадете правомощия
luckperms.first-time.console-command-prompt=Отворете конзолата и изпълнете
luckperms.first-time.next-step=След като направите това, може да започнете да дефинирате права и групи
luckperms.first-time.wiki-prompt=Не знаете от къде да започнете? Вижте тук\: {0}
luckperms.login.try-again=Моля, опитайте отново по-късно
luckperms.login.loading-database-error=Настъпи грешка в базата данни при зареждане на информация за права
luckperms.login.server-admin-check-console-errors=Ако сте сървърен администратор, моля проверете конзолата за грешки
luckperms.login.server-admin-check-console-info=Проверете конзолата за повече информация
luckperms.login.data-not-loaded-at-pre=Данните за права за Вас не бяха заредени по време на етапа преди вход
luckperms.login.unable-to-continue=невъзможно продължаване
luckperms.login.craftbukkit-offline-mode-error=това е вероятно поради конфликт между CraftBukkit и настройката online-mode
luckperms.login.unexpected-error=Възникна неочаквана грешка при настройването на данните за правата Ви
luckperms.opsystem.disabled=Вградената OP система е изключена на този сървър
luckperms.opsystem.sponge-warning=Обърнете внимание че статуса "Сървърен оператор" няма ефект на проверките на Sponge за права когато плъгин за права е инсталиран, Вие трябва да редактирате потребителските данни ръчно
luckperms.duration.unit.years.plural={0} години
luckperms.duration.unit.years.singular={0} година
luckperms.duration.unit.years.short={0}г
luckperms.duration.unit.months.plural={0} Месеца
luckperms.duration.unit.months.singular={0} месец
luckperms.duration.unit.months.short={0}ме
luckperms.duration.unit.weeks.plural={0} седмици
luckperms.duration.unit.weeks.singular={0} седмица
luckperms.duration.unit.weeks.short={0}с
luckperms.duration.unit.days.plural={0} дни
luckperms.duration.unit.days.singular={0} ден
luckperms.duration.unit.days.short={0}д
luckperms.duration.unit.hours.plural={0} часа
luckperms.duration.unit.hours.singular={0} час
luckperms.duration.unit.hours.short={0}ч
luckperms.duration.unit.minutes.plural={0} минути
luckperms.duration.unit.minutes.singular={0} минута
luckperms.duration.unit.minutes.short={0}ми
luckperms.duration.unit.seconds.plural={0} секунди
luckperms.duration.unit.seconds.singular={0} секунда
luckperms.duration.unit.seconds.short={0}с
luckperms.duration.since=преди {0}
luckperms.command.misc.invalid-code=Невалиден код
luckperms.command.misc.response-code-key=код на отговор
luckperms.command.misc.error-message-key=съобщение
luckperms.command.misc.bytebin-unable-to-communicate=Не можахме да комуникираме с bytebin
luckperms.command.misc.webapp-unable-to-communicate=Не можахме да комуникираме с интернет апликацията ни
luckperms.command.misc.check-console-for-errors=Проверете конзолата за грешки
luckperms.command.misc.wait-to-finish=Моля изчакайте да свърши и опитайте отново
luckperms.command.misc.invalid-priority=Невалиден приоритет {0}
luckperms.command.misc.expected-number=Очаквахме число
luckperms.command.misc.date-parse-error=Не може да се анализира датата {0}
luckperms.command.misc.date-in-past-error=Не може да сложите дата в миналото\!
luckperms.command.misc.page=страница {0} от {1}
luckperms.command.misc.page-entries={0} записа
luckperms.command.misc.none=Няма
luckperms.command.misc.loading.error.unexpected=Възникна неочаквана грешка
luckperms.command.misc.loading.error.user=Информацията на потребителя не е заредена
luckperms.command.misc.loading.error.user-specific=Не можахме да заредим информацията за потребителя {0}
luckperms.command.misc.loading.error.user-not-found=Потребителят {0} не може да бъде намерен
luckperms.command.misc.loading.error.user-save-error=Имаше проблем при запазването на информацията за потребителя {0}
luckperms.command.misc.loading.error.user-not-online=Потребителят {0} не е на линия
luckperms.command.misc.loading.error.user-invalid={0} не е валидно потребителско име или uuid
luckperms.command.misc.loading.error.group=Групата не е заредена
luckperms.command.misc.loading.error.all-groups=Не можахме да заредим всички групи
luckperms.command.misc.loading.error.group-not-found=Групата с име {0} не може да бъде намерена
luckperms.command.misc.loading.error.group-save-error=Имаше проблем при запазването на информацията за група {0}
luckperms.command.misc.loading.error.group-invalid={0} не е валидно име на група
luckperms.command.editor.no-match=Не можахме да отворим редактора, никои обекти съвпаднаха с желаният тип
luckperms.command.editor.start=Приготвяме нова сесия на редактора, моля изчакайте...
luckperms.command.editor.url=Натиснете на връзката долу за да отворите редактора
luckperms.command.editor.unable-to-communicate=Не можахме да комуникираме с редактора
luckperms.command.editor.apply-edits.success=Информацията от уеб редакторът за {0} {1} беше успешно приложена
luckperms.command.editor.apply-edits.success-summary={0} {1} и {2} {3}
luckperms.command.editor.apply-edits.success.additions=допълнения
luckperms.command.editor.apply-edits.success.additions-singular=допълнение
luckperms.command.editor.apply-edits.success.deletions=изтривания
luckperms.command.editor.apply-edits.success.deletions-singular=изтриване
luckperms.command.editor.apply-edits.no-changes=Не бяха приложени никакви промени от редактора, дадената информация нямаше никакви редакции
luckperms.command.editor.apply-edits.unknown-type=Не можахме да приложим редакциите върху посочения обект
luckperms.command.editor.apply-edits.unable-to-read=Не можахме да прочетем информацията, използвайки даденият код
luckperms.command.search.searching.permission=Търсене на потребители и групи с {0}
luckperms.command.search.searching.inherit=Търсене на потребители и групи, които наследяват {0}
luckperms.command.search.result=Намерихме {0} записа от {1} потребители и {2} групи
luckperms.command.search.result.default-notice=Бележка\: когато търсите за членове на групата по подразбиране, потребителите, които не са на линия и нямат други права няма да бъдат показани\!
luckperms.command.search.showing-users=Показваме потребителските записи
luckperms.command.search.showing-groups=Показваме груповите записи
luckperms.command.tree.start=Генерираме дърво на правата, моля изчакайте...
luckperms.command.tree.empty=Не можахме да генерираме дърво, резултати не бяха намерени
luckperms.command.tree.url=URL адресът на дървото за права
luckperms.command.verbose.invalid-filter={0} не е валиден филтър
luckperms.command.verbose.enabled=Подробно изписване на {0} за проверки, които изпълват критерии {1}
luckperms.command.verbose.command-exec=Караме {0} да изпълни команда {1} и показваме всички направени проверки...
luckperms.command.verbose.off=Подробно изписваме {0}
luckperms.command.verbose.command-exec-complete=Успешно изпълнявне на командата
luckperms.command.verbose.command.no-checks=Изпълнението на командата беше завършено, но не бяха извършвани проверки за права
luckperms.command.verbose.command.possibly-async=Това може да е, защото приставката изпълнява команди на заден план (асинхронизирано)
luckperms.command.verbose.command.try-again-manually=Все още можете да използвате verbose ръчно, за да засечете проверки, правени по този начин
luckperms.command.verbose.enabled-recording=Подробно записване на {0} за проверки, които изпълват критерии {1}
luckperms.command.verbose.uploading=Допълнително регистриране на информация {0}, качване на резултати...
luckperms.command.verbose.url=Допълнителен резултат URL
luckperms.command.verbose.enabled-term=включено
luckperms.command.verbose.disabled-term=изключено
luckperms.command.verbose.query-any=ВСЯКАКВО
luckperms.command.info.running-plugin=Изпълнява
luckperms.command.info.platform-key=Платформа
luckperms.command.info.server-brand-key=Марка на сървъра
luckperms.command.info.server-version-key=Версия на сървъра
luckperms.command.info.storage-key=Хранилище
luckperms.command.info.storage-type-key=Вид
luckperms.command.info.storage.meta.split-types-key=Видове
luckperms.command.info.storage.meta.ping-key=Латентност
luckperms.command.info.storage.meta.connected-key=Свързан
luckperms.command.info.storage.meta.file-size-key=Големина на файла
luckperms.command.info.extensions-key=Добавки
luckperms.command.info.messaging-key=Услуга за съобщения
luckperms.command.info.static-contexts-key=Статични контексти
luckperms.command.info.online-players-key=Свързани играчи
luckperms.command.info.online-players-unique={0} уникални
luckperms.command.info.uptime-key=Време на работа
luckperms.command.info.local-data-key=Локална информация
luckperms.command.generic.create.success={0} беше създаден/а успешно
luckperms.command.generic.create.error=Възникна грешка докато създавахме {0}
luckperms.command.generic.create.error-already-exists={0} вече съществува\!
luckperms.command.generic.delete.success={0} беше изтрит/а успешно
luckperms.command.generic.delete.error=Възникна грешка при изтриването на {0}
luckperms.command.generic.delete.error-doesnt-exist={0} не съществува\!
luckperms.command.generic.rename.success={0} беше успешно преименувано до {1}
luckperms.command.generic.clone.success={0} беше успешно клонирано на {1}
luckperms.command.generic.info.parent.title=Групи родители
luckperms.command.generic.info.parent.temporary-title=Временни групи родители
luckperms.command.generic.info.expires-in=изтича след
luckperms.command.generic.info.inherited-from=наследено от
luckperms.command.generic.info.inherited-from-self=себе си
luckperms.command.generic.clear.node-removed=Правата {0} бяха премахнати
luckperms.command.generic.clear.node-removed-singular=Правото {0} беше премахнато
luckperms.command.generic.clear=Правата на {0} бяха премахнати в контекст {1}
luckperms.command.generic.permission.info.title=Правата на {0}
luckperms.command.generic.permission.info.empty={0} няма никакви права
luckperms.command.generic.permission.info.click-to-remove=Натиснете за да премахнете правото от {0}
luckperms.command.generic.permission.check.info.title=Информация за правото {0}
luckperms.command.generic.permission.check.info.directly={0} има {1} настроено на {2} в контекст {3}
luckperms.command.generic.permission.check.info.inherited={0} наследява правото {1} настроено на {2} от група {3} в контекст {4}
luckperms.command.generic.permission.check.info.not-directly={0} няма правото {1}
luckperms.command.generic.permission.check.info.not-inherited={0} не наследява {1}
luckperms.command.generic.permission.check.result.title=Проверка на право {0}
luckperms.command.generic.permission.check.result.result-key=Резултат
luckperms.command.generic.permission.check.result.processor-key=Процесор
luckperms.command.generic.permission.check.result.cause-key=Причина
luckperms.command.generic.permission.check.result.context-key=Контекст
luckperms.command.generic.permission.clear=Правата на {0} бяха премахнати в контекст {1}
luckperms.command.generic.parent.info.title=Родителите на {0}
luckperms.command.generic.parent.info.empty=За {0} не са дефинирани родители
luckperms.command.generic.parent.info.click-to-remove=Натиснете, за да премахнете този родител от {0}
luckperms.command.generic.parent.add={0} вече наследява права от {1} в контекст {2}
luckperms.command.generic.parent.add-temp={0} вече наследява права от {1} за време {2} в контекст {3}
luckperms.command.generic.parent.set=На {0} бяха премахнати групите родители, и вече наследява само {1} в контекст {2}
luckperms.command.generic.parent.remove={0} вече не наследява права от {1} в контекст {2}
luckperms.command.generic.parent.subtract={0} ще наследява права от {1} за време {2} в контекст {3}, по-малко от преди {4}
luckperms.command.generic.parent.clear=Родителите на {0} бяха премахнати в контекст {1}
luckperms.command.generic.chat-meta.info.title-prefix=Префиксите на {0}
luckperms.command.generic.chat-meta.info.title-suffix=Съфиксите на {0}
luckperms.command.generic.chat-meta.info.none-prefix={0} няма никакви префикси
luckperms.command.generic.chat-meta.info.none-suffix={0} няма никакви съфикси
luckperms.command.generic.chat-meta.info.click-to-remove=Натиснете, за да премахнете {0} от {1}
luckperms.command.generic.contextual-data.title=Контекстуална информация
luckperms.command.generic.contextual-data.mode.key=режим
luckperms.command.generic.contextual-data.mode.server=сървър
luckperms.command.generic.contextual-data.mode.active-player=активен играч
luckperms.command.generic.contextual-data.contexts-key=Контексти
luckperms.command.generic.contextual-data.prefix-key=Префикс
luckperms.command.generic.contextual-data.suffix-key=Съфикс
luckperms.command.generic.contextual-data.primary-group-key=Основна група
luckperms.command.user.info.title=Информация за потребител
luckperms.command.user.info.uuid-key=Уникален идентификационен код
luckperms.command.user.info.uuid-type-key=вид
luckperms.command.user.info.uuid-type.mojang=mojang
luckperms.command.user.info.uuid-type.not-mojang=извън линия
luckperms.command.user.info.status-key=Статус
luckperms.command.user.info.status.online=На линия
luckperms.command.user.info.status.offline=Извън линия
luckperms.command.user.removegroup.error-primary=Вие не можете да премахнете потребител от тяхната основна група
luckperms.command.user.primarygroup.not-member={0} не беше член на {1}, добавяме го сега
luckperms.command.user.primarygroup.already-has={1} вече е основната група на {0}
luckperms.command.user.primarygroup.warn-option=Внимание\: Изчислителният метод на основната група, използван от сървъра ({0}), може да не отрази тази промяна
luckperms.command.user.primarygroup.set=Основната група на {0} беше настроена на {1}
luckperms.command.user.promote.unable-to-promote=Не можахме да промотираме потребителя
luckperms.command.user.demote.unable-to-demote=Не можахме да понижим потребителя
luckperms.command.group.list.title=Групи
luckperms.command.group.delete.not-default=Не може да изтриете групата по подразбиране
luckperms.command.group.info.title=Информация за групата
luckperms.command.group.info.display-name-key=Показвано име
luckperms.command.group.info.weight-key=Тежест
luckperms.command.group.setweight.set=Тежестта беше променена на {0} за група {1}
luckperms.command.group.setdisplayname.doesnt-have={0} няма настроено показвано име
luckperms.command.group.setdisplayname.already-has={0} вече има показвано име\: {1}
luckperms.command.group.setdisplayname.already-in-use=Показваното име {0} вече се използва от {1}
luckperms.command.group.setdisplayname.set=Показваното име за група {1} беше настроено на {0} в контекст {2}
luckperms.command.group.setdisplayname.removed=Беше премахнато показвано име за група {0} в контекст {1}
luckperms.command.track.info.path-property=Път
luckperms.command.track.insert.error-number=Очаквахме число, но получихме {0}
luckperms.command.track.insert.error-invalid-pos=Не можахме да извършим вмъкване на позиция {0}
luckperms.command.track.insert.error-invalid-pos-reason=невалидна позиция
luckperms.command.track.error-empty={0} не може да се използва понеже е празно или съдържа само една група
luckperms.command.track.error-ambiguous=Не можахме да определим тяхното местоположение
luckperms.command.track.already-contains={0} вече съдържа {1}
luckperms.command.track.doesnt-contain={0} не съдържа {1}
luckperms.command.log.load-error=Логовете не могат да бъдат заредени
luckperms.command.log.invalid-page=Невалиден номер на страница
luckperms.command.log.empty=Няма логове за показване
luckperms.command.log.notify.enabled-term=Включено
luckperms.command.log.notify.disabled-term=Изключено
luckperms.command.log.notify.changed-state=Логове на {0}
luckperms.command.log.notify.already-on=Вие вече получавате известия
luckperms.command.log.notify.already-off=Към момента Вие не получавате известия
luckperms.command.log.notify.invalid-state=Невалидно състояние. Очаквахме {0} или {1}
luckperms.command.log.show.search=Показваме скорошните действия за заявката {0}
luckperms.command.log.show.recent=Показваме скорошните действия
luckperms.command.log.show.by=Показваме скорошните действия на {0}
luckperms.command.export.error-term=Грешка
luckperms.command.export.already-running=Друг експортиращ процес вече се изпълнява
luckperms.command.export.file.already-exists=Файлът с име {0} вече съществува
luckperms.command.export.file.not-writable=Не можем да записваме на файла {0}
luckperms.command.export.file.success=Успешно експортиране до {0}
luckperms.command.export.file-unexpected-error-writing=Възникна неочаквана грешка при записване на файла
luckperms.command.export.web.export-code=Износен код
luckperms.command.export.web.import-command-description=Използвай следната команда, за да вмъкнеш промените
luckperms.command.import.term=Вмъкване
luckperms.command.import.error-term=Грешка
luckperms.command.import.already-running=Друг вмъкващ процес вече се изпълнява
luckperms.command.import.file.doesnt-exist=Файлът {0} не съществува
luckperms.command.import.file.not-readable=Файлът {0} не може да бъде разчетен
luckperms.command.import.file.unexpected-error-reading=Възникна неочаквана грешка докато разчитахме вмъкнатия файл
luckperms.command.import.file.correct-format=в правилния формат ли е?
luckperms.command.import.web.unable-to-read=Не можахме да прочетем информацията, използвайки даденият код
luckperms.command.import.progress.percent={0}% завършено
luckperms.command.import.progress.operations={0}/{1} операции завършени
luckperms.command.import.starting=Стартиране на вмъкващ процес
luckperms.command.import.completed=ЗАВЪРШЕН
luckperms.command.import.duration=отне {0} секунди
luckperms.command.bulkupdate.must-use-console=Командата за масивно актуализиране може да бъде използвана само от конзолата
luckperms.command.bulkupdate.invalid-data-type=Невалиден вид, очаквахме {0}
luckperms.command.bulkupdate.invalid-constraint=Невалидно ограничение {0}
luckperms.command.bulkupdate.invalid-constraint-format=Ограниченията трябва да са във формат {0}
luckperms.command.bulkupdate.invalid-comparison=Невалиден оператор за сравнение {0}
luckperms.command.bulkupdate.invalid-comparison-format=Очаквахме едно от следните\: {0}
luckperms.command.bulkupdate.queued=Операцията за масивно актуализиране е на опашка
luckperms.command.bulkupdate.confirm=Изпълнете {0}, за да извършите актуализацията
luckperms.command.bulkupdate.unknown-id=Операцията с идентификация {0} не съществува или изтече
luckperms.command.bulkupdate.starting=Стартиране на масивна актуализация
luckperms.command.bulkupdate.success=Масивната актуализация беше успешно завършена
luckperms.usage.sponge-permission-clear.description=Премахва правата на групата/играча
luckperms.usage.sponge-permission-clear.argument.contexts=контекстите в които се изчистват права
luckperms.usage.sponge-parent-info.description=Показва информация относно родителите на група/права
luckperms.usage.sponge-parent-info.argument.contexts=контекстите, по които да филтрираме
luckperms.usage.sponge-parent-add.description=Добавя родител на групата/правото
luckperms.usage.sponge-parent-add.argument.subject=името на родителя на групата/правото
luckperms.usage.sponge-parent-add.argument.contexts=контекстите в които да добавим родител
luckperms.usage.sponge-parent-remove.description=Премахва родител на групата/правото
luckperms.usage.sponge-parent-remove.argument.subject=името на родителя на групата/правото
luckperms.usage.sponge-parent-remove.argument.contexts=контекстите в които да премахнем родител
luckperms.usage.sponge-parent-clear.description=Премахва родителите на групата/правото
luckperms.usage.sponge-parent-clear.argument.contexts=контексите от които да премахваме родители
luckperms.usage.sponge-option-info.description=Показва информация относно опциите на група/права
luckperms.usage.sponge-option-info.argument.contexts=контекстите, по които да филтрираме
luckperms.usage.sponge-option-clear.description=Премахва опциите на групата/правото/играча
luckperms.usage.sponge-option-clear.argument.contexts=контекстите от които да премахваме опции
