luckperms.logs.actionlog-prefix=LOKI
luckperms.logs.verbose-prefix=YK
luckperms.logs.export-prefix=VIENTI
luckperms.commandsystem.available-commands=Kirjoita {0} nähdäksesi saatavilla olevat komennot
luckperms.commandsystem.command-not-recognised=Komentoa ei tunnistettu
luckperms.commandsystem.no-permission=Sinulla ei ole oikeuksia käyttää tätä komentoa\!
luckperms.commandsystem.no-permission-subcommands=Sinulla ei ole oikeuksia käyttää alikomentoja
luckperms.commandsystem.already-executing-command=Toista komentoa suoritetaan, odotetaan sen valmistumista...
luckperms.commandsystem.usage.sub-commands-header=Alikomennot
luckperms.commandsystem.usage.usage-header=Komentojen käyttö
luckperms.commandsystem.usage.arguments-header=Argumentit
luckperms.first-time.no-permissions-setup=Näyttää siltä, että oikeuksia ei ole vielä määritetty\!
luckperms.first-time.use-console-to-give-access=Ennen kuin voit käyttää LuckPerms-komentoja pelissä, sinun täytyy antaa itsellesi siihen oikeudet konsolissa
luckperms.first-time.console-command-prompt=Avaa konsolisi ja suorita
luckperms.first-time.next-step=Kun olet tehnyt tämän, voit alkaa määrittelemään ryhmiä ja oikeuksia
luckperms.first-time.wiki-prompt=Etkö tiedä mistä aloittaa? Kurkkaa täältä\: {0}
luckperms.login.try-again=Yritä myöhemmin uudelleen
luckperms.login.loading-database-error=Tietokannassa tapahtui virhe käyttöoikeustietoja ladattaessa
luckperms.login.server-admin-check-console-errors=Jos olet palvelimen ylläpitäjä, tarkista konsoli mahdollisten virheiden varalta
luckperms.login.server-admin-check-console-info=Ole hyvä ja tarkista palvelimen konsoli saadaksesi lisätietoja
luckperms.login.data-not-loaded-at-pre=Käyttöoikeustietojasi ei ladattu esikirjautumis-vaiheen aikana
luckperms.login.unable-to-continue=ei voida jatkaa
luckperms.login.craftbukkit-offline-mode-error=tämä johtuu todennäköisesti ristiriidasta CraftBukkitin ja online-tilan asetusten välillä
luckperms.login.unexpected-error=Tapahtui odottamaton virhe määritettäessä käyttöoikeustietojasi
luckperms.opsystem.disabled=Vanilla OP oikeudet eivät ole käytössä tällä palvelimella
luckperms.opsystem.sponge-warning=Huomioithan, että palvelimen OP-oikeuksien tila ei vaikuta Sponge\:n käyttöoikeustarkastuksiin, kun käyttöoikeus-plugin on asennettu. Sinun täytyy muokata käyttäjän tietoja tiedostosta käsin
luckperms.duration.unit.years.plural={0} vuotta
luckperms.duration.unit.years.singular={0} vuosi
luckperms.duration.unit.years.short={0}v
luckperms.duration.unit.months.plural={0} kuukautta
luckperms.duration.unit.months.singular={0} kuukausi
luckperms.duration.unit.months.short={0}kk
luckperms.duration.unit.weeks.plural={0} viikkoa
luckperms.duration.unit.weeks.singular={0} viikko
luckperms.duration.unit.weeks.short={0}vi
luckperms.duration.unit.days.plural={0} päivää
luckperms.duration.unit.days.singular={0} päivä
luckperms.duration.unit.days.short={0}p
luckperms.duration.unit.hours.plural={0} tuntia
luckperms.duration.unit.hours.singular={0} tunti
luckperms.duration.unit.hours.short={0}t
luckperms.duration.unit.minutes.plural={0} minuuttia
luckperms.duration.unit.minutes.singular={0} minuutti
luckperms.duration.unit.minutes.short={0}m
luckperms.duration.unit.seconds.plural={0} sekuntia
luckperms.duration.unit.seconds.singular={0} sekunti
luckperms.duration.unit.seconds.short={0}s
luckperms.duration.since={0} sitten
luckperms.command.misc.invalid-code=Virheellinen koodi
luckperms.command.misc.response-code-key=vastauskoodi
luckperms.command.misc.error-message-key=viesti
luckperms.command.misc.bytebin-unable-to-communicate=Ei voitu kommunikoida bytebinin kanssa
luckperms.command.misc.webapp-unable-to-communicate=Kommunikointi web-sovelluksen kanssa epäonnistui
luckperms.command.misc.check-console-for-errors=Tarkista virheet konsolista
luckperms.command.misc.file-must-be-in-data=Tiedoston {0} on oltava data-kansiossa
luckperms.command.misc.wait-to-finish=Odota edellisen prosessin loppumista ja yritä sitten uudestaan
luckperms.command.misc.invalid-priority=Virheellinen prioriteetti {0}
luckperms.command.misc.expected-number=Oletettiin numeroa
luckperms.command.misc.date-parse-error=Päivämäärää {0} ei voitu parsia
luckperms.command.misc.date-in-past-error=Et voi asettaa päivämäärää menneisyyteen\!
luckperms.command.misc.page=sivu {0}/{1}
luckperms.command.misc.page-entries={0} tulosta
luckperms.command.misc.none=-
luckperms.command.misc.loading.error.unexpected=Tapahtui odottamaton virhe
luckperms.command.misc.loading.error.user=Käyttäjää ei ladattu
luckperms.command.misc.loading.error.user-specific=Kohdekäyttäjän {0} lataus ei onnistu
luckperms.command.misc.loading.error.user-not-found=Käyttäjää {0} ei löytynyt
luckperms.command.misc.loading.error.user-save-error=Käyttäjän {0} tietojen tallentamisessa tapahtui virhe
luckperms.command.misc.loading.error.user-not-online=Käyttäjä {0} ei ole paikalla
luckperms.command.misc.loading.error.user-invalid={0} ei ole kelvollinen käyttäjänimi tai uuid
luckperms.command.misc.loading.error.user-not-uuid=Kohdekäyttäjällä {0} ei ole kelvollista uuid-tunnusta
luckperms.command.misc.loading.error.group=Ryhmää ei ladattu
luckperms.command.misc.loading.error.all-groups=Kaikkia ryhmiä ei voitu ladata
luckperms.command.misc.loading.error.group-not-found=Ryhmää nimellä {0} ei löydetty
luckperms.command.misc.loading.error.group-save-error=Virhe tapahtui tallentassa ryhmän {0} dataa
luckperms.command.misc.loading.error.group-invalid={0} ei ole kelvollinen ryhmän nimi
luckperms.command.misc.loading.error.track=Polkua ei ladattu
luckperms.command.misc.loading.error.all-tracks=Kaikkia polkuja ei voitu ladata
luckperms.command.misc.loading.error.track-not-found=Polkua nimellä {0} ei löytynyt
luckperms.command.misc.loading.error.track-save-error=Virhe tallentaessa polun {0} tietoa
luckperms.command.misc.loading.error.track-invalid={0} ei ole kelvollinen polun nimi
luckperms.command.editor.no-match=Editoria ei voi avata\: yksikään objekti ei vastaa pyytämääsi tyyppiä
luckperms.command.editor.start=Valmistellaan uutta editori-istuntoa, odota hetki...
luckperms.command.editor.url=Klikkaa alla olevasta linkistä avataksesi editori
luckperms.command.editor.unable-to-communicate=Kommunikointi editorin kanssa epäonnistui
luckperms.command.editor.apply-edits.success=Editorin data lisätty {0} {1}
luckperms.command.editor.apply-edits.success-summary={0} {1} ja {2} {3}
luckperms.command.editor.apply-edits.success.additions=lisäystä
luckperms.command.editor.apply-edits.success.additions-singular=lisäys
luckperms.command.editor.apply-edits.success.deletions=poistoa
luckperms.command.editor.apply-edits.success.deletions-singular=poisto
luckperms.command.editor.apply-edits.no-changes=Web-editorista ei tehty muutoksia, palautetut tiedot eivät sisältänet muokkauksia
luckperms.command.editor.apply-edits.unknown-type=Muokkausta ei voida soveltaa määritettyyn objektityypiin
luckperms.command.editor.apply-edits.unable-to-read=Tietoja ei voi lukea annetulta koodilta
luckperms.command.search.searching.permission=Etsitään käyttäjiä ja ryhmiä, joilla on oikeus {0}
luckperms.command.search.searching.inherit=Etsitään käyttäjiä ja ryhmiä, jotka perivät ryhmän {0} oikeudet
luckperms.command.search.result=Löytyi {0} tulosta {1} käyttältä ja {2} ryhmältä
luckperms.command.search.result.default-notice=Huomaa\: Kun etsit oletusryhmän jäseniä, offline-pelaajia - joilla ei ole muita käyttöoikeuksia ei näytetä\!
luckperms.command.search.showing-users=Näytetään käyttäjätulokset
luckperms.command.search.showing-groups=Näytetään ryhmätulokset
luckperms.command.tree.start=Luodaan oikeuspuuta, odota...
luckperms.command.tree.empty=Puuta ei voitu luoda, tuloksia ei löytynyt
luckperms.command.tree.url=Oikeuspuun URL
luckperms.command.verbose.invalid-filter={0} ei ole kelvollinen yksityiskohtainen suodatin
luckperms.command.verbose.enabled=Yksityiskohtainen suodin on {0} hauille, jotka vastaavat {1}
luckperms.command.verbose.command-exec=Pakotetaan {0} suorittamaan komento {1} ja raportoidaan kaikista tehdyistä tarkistuksista...
luckperms.command.verbose.off=Yksityiskohtainen lokikirjaus {0}
luckperms.command.verbose.command-exec-complete=Komennon suoritus valmis
luckperms.command.verbose.command.no-checks=Komennon suoritus suoritettu, mutta käyttöoikeustarkastuksia ei tehty
luckperms.command.verbose.command.possibly-async=Tämä voi johtua siitä, että plugin suorittaa komentoja taustalla (async)
luckperms.command.verbose.command.try-again-manually=Voit edelleen käyttää verboosia manuaalisesti tämän kaltaisten tarkistusten havaitsemiseksi
luckperms.command.verbose.enabled-recording=Yksityiskohtainen lokitallennus on {0} tuloksille, jotka vastaavat {1}
luckperms.command.verbose.uploading=Yksityiskohtainen lokikirjaus {0}, lähetetään tuloksia...
luckperms.command.verbose.url=Yksityiskohtaisen suotimen URL-osoite
luckperms.command.verbose.enabled-term=käytössä
luckperms.command.verbose.disabled-term=poistettu käytöstä
luckperms.command.verbose.query-any=JOKIN
luckperms.command.info.running-plugin=Käytetään
luckperms.command.info.platform-key=Alusta
luckperms.command.info.server-brand-key=Palvelinbrändi
luckperms.command.info.server-version-key=Palvelimen versio
luckperms.command.info.storage-key=Tallennustila
luckperms.command.info.storage-type-key=Tyyppi
luckperms.command.info.storage.meta.split-types-key=Tyypit
luckperms.command.info.storage.meta.ping-key=Viive
luckperms.command.info.storage.meta.connected-key=Yhdistetty
luckperms.command.info.storage.meta.file-size-key=Tiedoston koko
luckperms.command.info.extensions-key=Laajennukset
luckperms.command.info.messaging-key=Viestintä
luckperms.command.info.instance-key=Instanssi
luckperms.command.info.static-contexts-key=Staattiset kontekstit
luckperms.command.info.online-players-key=Aktiiviset pelaajat
luckperms.command.info.online-players-unique={0} uniikki
luckperms.command.info.uptime-key=Käyttöaika
luckperms.command.info.local-data-key=Paikallinen data
luckperms.command.info.local-data={0} käyttäjää, {1} ryhmää, {2} polkua
luckperms.command.generic.create.success={0} luotiin onnistuneesti
luckperms.command.generic.create.error=Virhe tapahtui luotaessa kohdetta {0}
luckperms.command.generic.create.error-already-exists={0} on jo olemassa\!
luckperms.command.generic.delete.success={0} poistettiin onnistuneesti
luckperms.command.generic.delete.error=Virhe tapahtui poistaessa kohdetta {0}
luckperms.command.generic.delete.error-doesnt-exist={0} ei ole olemassa\!
luckperms.command.generic.rename.success={0} nimettiin uudelleen onnistuneesti nimellä {1}
luckperms.command.generic.clone.success={0} kloonattiin onnistuneesti {1} päälle
luckperms.command.generic.info.parent.title=Isäntäryhmät
luckperms.command.generic.info.parent.temporary-title=Väliaikaiset Isäntäryhmät
luckperms.command.generic.info.expires-in=vanhenee
luckperms.command.generic.info.inherited-from=periytyy
luckperms.command.generic.info.inherited-from-self=itseensä
luckperms.command.generic.show-tracks.title={0}n polut
luckperms.command.generic.show-tracks.empty={0} ei ole millään polulla
luckperms.command.generic.clear.node-removed={0} solmua poistettiin
luckperms.command.generic.clear.node-removed-singular={0} solmu poistettiin
luckperms.command.generic.clear={0}\:n solmut tyhjennettiin kontekstissa {1}
luckperms.command.generic.permission.info.title={0}n oikeudet
luckperms.command.generic.permission.info.empty={0}\:lla ei ole oikeuksia asetettuna
luckperms.command.generic.permission.info.click-to-remove=Klikkaa poistaaksesi solmun kohdasta\:  {0}
luckperms.command.generic.permission.check.info.title=Tiedot luvalle {0}
luckperms.command.generic.permission.check.info.directly=Pelaajalla {0} on lupa {1} asetettu arvoon {2} kontekstissa {3}
luckperms.command.generic.permission.check.info.inherited={0} perii luvan {1} asetettu arvoon {2} ryhmästä {3} kontekstissa {4}
luckperms.command.generic.permission.check.info.not-directly=Pelaajalla {0} ei ole asetettu lupaa {1}
luckperms.command.generic.permission.check.info.not-inherited={0} ei peri ryhmää {1}
luckperms.command.generic.permission.check.result.title=Lupatarkistus luvalle {0}
luckperms.command.generic.permission.check.result.result-key=Tulos
luckperms.command.generic.permission.check.result.processor-key=Prosessori
luckperms.command.generic.permission.check.result.cause-key=Syy
luckperms.command.generic.permission.check.result.context-key=Konteksti
luckperms.command.generic.permission.set=Aseta {0} arvoon {1} {2} kontekstissa {3}
luckperms.command.generic.permission.already-has={0} on jo {1} asetettu konteksissä {2}
luckperms.command.generic.permission.set-temp=Aseta {0} arvoon {1} {2} ajaksi {3} kontekstissa {4}
luckperms.command.generic.permission.already-has-temp={0} on jo {1} asetettu kontekstissa {2}
luckperms.command.generic.permission.unset=Poista {0} kohteelle {1} kontekstissa {2}
luckperms.command.generic.permission.doesnt-have={0} ei ole {1} kontekstissa {2}
luckperms.command.generic.permission.unset-temp=Poista väliaikainen lupa {0} kohteelle {1} kontekstissa {2}
luckperms.command.generic.permission.subtract=Aseta {0} arvoon {1} {2} ajaksi {3} \nkontekstissa {4}, {5} vähemmän kuin ennen
luckperms.command.generic.permission.doesnt-have-temp={0} ei ole {1} kontekstissa tällä hetkellä {2}
luckperms.command.generic.permission.clear={0}\:n oikeudet tyhjennettiin kontekstissa {1}
luckperms.command.generic.parent.info.title={0}\:n vanhemmat
luckperms.command.generic.parent.info.empty={0}\:lla ei ole vanhempia asetettuna
luckperms.command.generic.parent.info.click-to-remove=Paina poistaaksesi tämän vanhemman kohteesta {0}
luckperms.command.generic.parent.add={0} perii nyt oikeudet kohteelta {1} kontekstissa {2}
luckperms.command.generic.parent.add-temp={0} perii nyt oikeudet kohteelta {1} ajaksi {2} kontekstissa {3}
luckperms.command.generic.parent.set={0} sai olemassa olevat vanhempansa tyhjennettyä, ja nyt vain perii {1} kontekstissa {2}
luckperms.command.generic.parent.set-track={0} sai olemassa olevat vanhempansa tyhjennettyä, ja nyt vain perii {1} kontekstissa {2}
luckperms.command.generic.parent.remove={0} ei enää peri oikeuksia kohteelta {1} kontekstissa {2}
luckperms.command.generic.parent.remove-temp={0} ei enää väliaikaisesti peri oikeuksia kohteelta {1} kontekstissa {2}
luckperms.command.generic.parent.subtract={0} perii oikeudet kohteelta {1} ajaksi {2} kontekstissa {3}, {4} vähemmän kuin aiemmin
luckperms.command.generic.parent.clear={0}\:n vanhemmat tyhjennettiin kontekstista {1}
luckperms.command.generic.parent.clear-track={0}\:n vanhemmat radalla {1} tyhjennettiin kontekstista {2}
luckperms.command.generic.parent.already-inherits={0} perii jo kohteesta {1} kontekstissa {2}
luckperms.command.generic.parent.doesnt-inherit={0} ei peri kohteesta {1} kontekstissa {2}
luckperms.command.generic.parent.already-temp-inherits={0} perii jo kohteesta {1} konteksissa {2}
luckperms.command.generic.parent.doesnt-temp-inherit={0} ei väliaikaisesti peri kohteesta {1} kontekstissa {2}
luckperms.command.generic.chat-meta.info.title-prefix={0}\:n etuliitteet
luckperms.command.generic.chat-meta.info.title-suffix={0}\:n jälkiliitteet
luckperms.command.generic.chat-meta.info.none-prefix={0} ei sisällä etuliitteitä
luckperms.command.generic.chat-meta.info.none-suffix={0} ei sisällä jälkiliitteitä
luckperms.command.generic.chat-meta.info.click-to-remove=Klikkaa poistaaksesi tämän {0} kohteesta {1}
luckperms.command.generic.chat-meta.already-has={0} on jo {1} {2} asetettu prioriteetiksi kohteelle {3} kontekstissa {4}
luckperms.command.generic.chat-meta.already-has-temp={0} on jo {1} {2} asetettu prioriteetiksi väliaikaisesti kohteelle {3} kontekstissa {4}
luckperms.command.generic.chat-meta.doesnt-have={0}\:lla ei ole {1} {2} asetettu prioriteetiksi kohteelle {3} kontekstissa {4}
luckperms.command.generic.chat-meta.doesnt-have-temp={0}\:lla ei ole {1} {2} asetettu väliaikaisesti priosriteetiksi kohteelle {3} kontekstissa {4}
luckperms.command.generic.chat-meta.add={0} sai {1} {2} asetettu prioriteetiksi kohteelle {3} kontekstissa {4}
luckperms.command.generic.chat-meta.add-temp={0} sai {1} {2} asetettu prioriteetiksi kohteelle {3} {4} ajaksi kontekstissa {5}
luckperms.command.generic.chat-meta.remove={0} sai {1} {2} prioriteetti {3} poistettu kontekstissa {4}
luckperms.command.generic.chat-meta.remove-bulk={0} sai kaikki {1} prioriteetti {2} poistettu kontekstissa {3}
luckperms.command.generic.chat-meta.remove-temp={0} sai väliaikaisesti {1} {2} prioriteetti {3} poistettu kontekstissa {4}
luckperms.command.generic.chat-meta.remove-temp-bulk={0} sai väliaikaisesti kaikki {1} prioriteetti {2} poistettu kontekstissa {3}
luckperms.command.generic.meta.info.title={0}\:n meta
luckperms.command.generic.meta.info.none={0} ei sisällä meta-tietoja
luckperms.command.generic.meta.info.click-to-remove=Klikkaa poistaaksesi tämän meta-solmun kohteesta {0}
luckperms.command.generic.meta.already-has={0}\:lla on jo meta-avain {1} asetettu {2} kontekstissa {3}
luckperms.command.generic.meta.already-has-temp={0}\:lla on jo meta-avain {1} asetettu väliaikaisesti {2} kontekstissa {3}
luckperms.command.generic.meta.doesnt-have={0}\:lla ei ole meta-avainta {1} asetettu kontekstissa {2}
luckperms.command.generic.meta.doesnt-have-temp={0}\:lla ei ole meta-avainta {1} asetettu väliaikaisesti kontekstissa {2}
luckperms.command.generic.meta.set=Aseta meta-avain {0} arvoon {1} {2} kontekstissa {3}
luckperms.command.generic.meta.set-temp=Aseta meta-avain {0} arvoon {1} {2} ajaksi {3} kontekstissa {4}
luckperms.command.generic.meta.unset=Poista meta-avain {0} {1} kontekstissa {2}
luckperms.command.generic.meta.unset-temp=Poista väliaikainen meta-key {0} {1} kontekstissa {2}
luckperms.command.generic.meta.clear={0}\:n meta-täsmäävä tyyppi {1} tyhjennettiin kontekstissa {2}
luckperms.command.generic.contextual-data.title=Kontekstuaalinen Tiedot
luckperms.command.generic.contextual-data.mode.key=Tila
luckperms.command.generic.contextual-data.mode.server=Palvelin
luckperms.command.generic.contextual-data.mode.active-player=aktiivinen pelaaja
luckperms.command.generic.contextual-data.contexts-key=Konteksti
luckperms.command.generic.contextual-data.prefix-key=Etuliite
luckperms.command.generic.contextual-data.suffix-key=Jälkiliite
luckperms.command.generic.contextual-data.primary-group-key=Ensisijainen Ryhmä
luckperms.command.generic.contextual-data.meta-key=Meta
luckperms.command.generic.contextual-data.null-result=Ei mitään
luckperms.command.user.info.title=Käyttäjätiedot
luckperms.command.user.info.uuid-key=UUID
luckperms.command.user.info.uuid-type-key=tyyppi
luckperms.command.user.info.uuid-type.mojang=mojang
luckperms.command.user.info.uuid-type.not-mojang=poissa
luckperms.command.user.info.status-key=Tila
luckperms.command.user.info.status.online=Paikalla
luckperms.command.user.info.status.offline=Poissa
luckperms.command.user.removegroup.error-primary=Et voi poistaa käyttäjää heidän ensisijaisesta ryhmästään
luckperms.command.user.primarygroup.not-member={0} ei ollut jo jäsen {1}, lisäten ne nyt
luckperms.command.user.primarygroup.already-has={0}\:lla on jo {1} asetettu ensisijaiseksi ryhmäksi
luckperms.command.user.primarygroup.warn-option=Varoitus\: Tämän palvelimen käyttämä ensisijainen ryhmän laskentamenetelmä ({0}) ei välttämättä heijasta tätä muutosta
luckperms.command.user.primarygroup.set={0}\:n ensisijainen ryhmä asetettiin {1}
luckperms.command.user.track.error-not-contain-group={0} ei ole jo missään ryhmässä {1}
luckperms.command.user.track.unsure-which-track=Etkö ole varma, minkä reittiä käyttää, täsmentäkää se argumentina.
luckperms.command.user.track.missing-group-advice=Joko luo ryhmä tai poista se ja yritä uudelleen
luckperms.command.user.promote.added-to-first={0} ei ole missään ryhmässä {1}, joten se lisättiin ensimmäiseen ryhmään, {2} kontekstissa {3}
luckperms.command.user.promote.not-on-track={0} ei ole missään rymässä {1}, joten ei ylennetty
luckperms.command.user.promote.end-of-track=Seuraamisen lopussa {0} saavutettiin, ei voida ylentää {1}
luckperms.command.user.promote.unable-to-promote=Käyttäjää ei voitu ylentää
luckperms.command.user.demote.unable-to-demote=Mahdotonta alentaa käyttäjää
luckperms.command.group.list.title=Ryhmät
luckperms.command.group.delete.not-default=Oletusryhmää ei voi poistaa
luckperms.command.group.info.title=Ryhmän tiedot
luckperms.command.group.info.display-name-key=Näyttönimi
luckperms.command.group.info.weight-key=Paino
luckperms.command.group.setweight.set=Aseta painoksi {0} ryhmälle {1}
luckperms.command.group.setdisplayname.doesnt-have={0}\:lle ei ole asetettu näyttönimeä
luckperms.command.group.setdisplayname.already-has={0} sisältää jo näytön nimen {1}
luckperms.command.group.setdisplayname.already-in-use=Näyttönimi {0} on jo käytössä {1} toimesta
luckperms.command.group.setdisplayname.set=Aseta näyttönimi\: ”{0}” ryhmälle {1} kontekstissa {2}
luckperms.command.group.setdisplayname.removed=Poista näyttönimi ryhmälle {0} kontekstissa {1}
luckperms.command.track.list.title=Jäljet
luckperms.command.track.path.empty=-
luckperms.command.track.info.showing-track=Näytetään jäljet
luckperms.command.track.info.path-property=Polku
luckperms.command.track.clear={0}\:n ryhmät jäljet tyhjennettiin
luckperms.command.track.append.success=Ryhmä {0} liitettiin seuratakseen {1}
luckperms.command.track.insert.success=Ryhmä {0} lisättiin kappaleeseen {1} sijainnissa {2}
luckperms.command.track.insert.error-number=Odotettiin numeroa mutta sen sijaan vastaanotettu\: {0}
luckperms.command.track.insert.error-invalid-pos=Kohdassa {0} ei voitu lisätä
luckperms.command.track.insert.error-invalid-pos-reason=virheellinen asema
luckperms.command.track.error-empty={0} ei voi käyttää, koska se on tyhjä tai sisältää vain yhden ryhmän
luckperms.command.track.error-multiple-groups={0} on useiden ryhmien jäsen tällä radalla
luckperms.command.track.already-contains={0} sisältää jo {1}
luckperms.command.track.doesnt-contain={0} ei sisällä {1}
luckperms.command.log.load-error=Tietoja ei voitu ladata
luckperms.command.log.invalid-page=Virheellinen sivunumero
luckperms.command.log.invalid-page-range=Lisää arvo välitä {0} ja {1}
luckperms.command.log.empty=Ei näytettäviä lokitietoja
luckperms.command.log.notify.error-console=Konsolin ilmoituksia ei voi vaihtaa
luckperms.command.log.notify.enabled-term=Käytössä
luckperms.command.log.notify.disabled-term=Poistettu käytöstä
luckperms.command.log.notify.changed-state={0} loggauksen ulostulo
luckperms.command.log.notify.already-on=Olet jo vastaanottamassa ilmoituksia
luckperms.command.log.notify.already-off=Sinä et ole vastaanottamassa ilmoituksia juuri nyt
luckperms.command.log.show.history=Näytetään historia {0} {1}
luckperms.command.export.error-term=Virhe
luckperms.command.export.already-running=Toinen vientiprosessi on jo käynnissä
luckperms.command.export.file.already-exists=Tiedosto {0} on jo olemassa
