luckperms.logs.actionlog-prefix=יומן
luckperms.logs.verbose-prefix=VB
luckperms.logs.export-prefix=יצוא
luckperms.commandsystem.available-commands=תשתמש ב- {0} כדי לראות פקודות זמינות
luckperms.commandsystem.command-not-recognised=הפקודה לא מוכרת
luckperms.commandsystem.no-permission=אין לך הרשאות להשתמש בפקודה הזאת\!
luckperms.commandsystem.no-permission-subcommands=אין לך הרשאות להשתמש בפקודות משנה כלשהן
luckperms.commandsystem.already-executing-command=פקודה אחרת מתבצעת באותו הזמן, מחכה שתסתיים...
luckperms.commandsystem.usage.sub-commands-header=פקודות משנה
luckperms.commandsystem.usage.usage-header=שימוש בפקודה
luckperms.commandsystem.usage.arguments-header=ויכוחים
luckperms.first-time.no-permissions-setup=זה נראה שעדיין לא הוגדרו הרשאות\!
luckperms.first-time.use-console-to-give-access=לפני שתוכל להשתמש באחת מפקודות ה- LuckPerms במשחק, עליך להשתמש בקונסולה כדי להעניק לעצמך גישה
luckperms.first-time.console-command-prompt=פתח את המסוף שלך והפעל
luckperms.first-time.next-step=לאחר שתעשה זאת, תוכל להתחיל להגדיר את ההרשאות והקבוצות שלך
luckperms.first-time.wiki-prompt=לא יודע איפה להתחיל? בדוק כאן\: {0}
luckperms.login.try-again=אנא נסה שוב מאוחר יותר
luckperms.login.loading-database-error=אירעה שגיאת מסד נתונים בעת טעינת נתוני ההרשאות
luckperms.login.server-admin-check-console-errors=אם אתה מנהל השרת, בדוק אם קיימת שגיאה בקונסולה
luckperms.login.server-admin-check-console-info=אנא עיין בקונסולה של השרת למידע נוסף
luckperms.login.data-not-loaded-at-pre=נתוני ההרשאות עבור המשתמש שלך לא נטענו בשלב הכניסה מראש
luckperms.login.unable-to-continue=לא מסוגל להמשיך
luckperms.login.craftbukkit-offline-mode-error=זה ככל הנראה בגלל התנגשות בין CraftBukkit לבין ההגדרה במצב מקוון
luckperms.login.unexpected-error=אירעה שגיאה לא צפויה בעת הגדרת נתוני ההרשאות שלך
luckperms.opsystem.disabled=מערכת OP הרגילה מושבתת בשרת זה
luckperms.opsystem.sponge-warning=שים לב שלמצב מנהל שרת אין השפעה על הרשאות Sponge כאשר מותקן תוסף הרשאה, עליך לערוך את נתוני המשתמש ישירות
luckperms.duration.unit.years.plural={0} שנים
luckperms.duration.unit.years.singular={0} שנה
luckperms.duration.unit.years.short=שנה{0}
luckperms.duration.unit.months.plural={0} חודשים
luckperms.duration.unit.months.singular={0} חודש
luckperms.duration.unit.months.short=חודש{0}
luckperms.duration.unit.weeks.plural={0} שבועות
luckperms.duration.unit.weeks.singular={0} שבוע
luckperms.duration.unit.weeks.short=שבועות{0}
luckperms.duration.unit.days.plural={0} ימים
luckperms.duration.unit.days.singular={0} ימים
luckperms.duration.unit.days.short=יום{0}
luckperms.duration.unit.hours.plural={0} שעות
luckperms.duration.unit.hours.singular={0} שעה
luckperms.duration.unit.hours.short=שעה{0}
luckperms.duration.unit.minutes.plural={0} דקות
luckperms.duration.unit.minutes.singular={0} דקה
luckperms.duration.unit.minutes.short=ד''{0}
luckperms.duration.unit.seconds.plural={0} שניות
luckperms.duration.unit.seconds.singular={0} שנייה
luckperms.duration.unit.seconds.short=שנ''{0}
luckperms.duration.since={0} לפני
luckperms.command.misc.invalid-code=קוד אינו תקין
luckperms.command.misc.response-code-key=תגובת הקוד
luckperms.command.misc.error-message-key=הודעה
luckperms.command.misc.bytebin-unable-to-communicate=לא ניתן לתקשר אם הבטא
luckperms.command.misc.webapp-unable-to-communicate=לא ניתן לתקשר אם אתר הבטא
luckperms.command.misc.check-console-for-errors=תבדוק את הקונסולה בשביל לראות שגיאות
luckperms.command.misc.file-must-be-in-data=הקובץ {0} חייב להיות חיבור ישיר לספריית הנתונים
luckperms.command.misc.wait-to-finish=המתן עד שיסיים ונסה שוב
luckperms.command.misc.invalid-priority=עדיפות לא חוקית {0}
luckperms.command.misc.expected-number=ציפיתי למספר
luckperms.command.misc.date-parse-error=לא יכול לנתח תאריך {0}
luckperms.command.misc.date-in-past-error=לא ניתן לקבוע תאריך בעבר\!
luckperms.command.misc.page=עמוד {0} מתוך\: {1}
luckperms.command.misc.page-entries={0} ערכים
luckperms.command.misc.none=אף אחד
luckperms.command.misc.loading.error.unexpected=שגיאה לא צפויה התרחשה
luckperms.command.misc.loading.error.user=המשתמש לא נטען
luckperms.command.misc.loading.error.user-specific=לא יכול לטעון את משתמש היעד {0}
luckperms.command.misc.loading.error.user-not-found=לא נמצא משתמש עבור {0}
luckperms.command.misc.loading.error.user-save-error=אירעה שגיאה בעת שמירת נתוני המשתמש עבור {0}
luckperms.command.misc.loading.error.user-not-online=משתמש {0} לא מחובר
luckperms.command.misc.loading.error.user-invalid={0} אינו שם משתמש/משתמש מזהה ייחודי בתוקף
luckperms.command.misc.loading.error.user-not-uuid=משתמש היעד {0} אינו משתמש ייחודי בתוקף
luckperms.command.misc.loading.error.group=קבוצה לא נטענה
luckperms.command.misc.loading.error.all-groups=לא מסוגל לטעון את כל הקבוצות
luckperms.command.misc.loading.error.group-not-found=קבוצה בשם {0} לא נמצאה
luckperms.command.misc.loading.error.group-save-error=אירעה שגיאה בשמירת נתוני הקבוצה עבור {0}
luckperms.command.misc.loading.error.group-invalid={0} אינו שם קבוצה בתוקף
luckperms.command.misc.loading.error.track=המסלול לא נטען
luckperms.command.misc.loading.error.all-tracks=לא נטען לטעון את כל המסלולים
luckperms.command.misc.loading.error.track-not-found=מסלול בשם {0} לא נמצא
luckperms.command.misc.loading.error.track-save-error=אירעה שגיאה בעת שמירת נתוני המסלול עבור {0}
luckperms.command.misc.loading.error.track-invalid={0} אינו מסלול שם חוקי
luckperms.command.editor.no-match=לא ניתן לפתוח את העורך, אין אובייקטים שתואמים את הסוג הרצוי
luckperms.command.editor.start=מכין עורך חדש, נא המתן...
luckperms.command.editor.url=לחץ על הקישור למטה כדי לפתוח את העורך
luckperms.command.editor.unable-to-communicate=לא יכול לתקשר עם העורך
luckperms.command.editor.apply-edits.success=נתוני עורך האינטרנט הוחלו על {0} {1} בהצלחה
luckperms.command.editor.apply-edits.success-summary={0} {1} ו {2} {3}
luckperms.command.editor.apply-edits.success.additions=תוספות
luckperms.command.editor.apply-edits.success.additions-singular=תוספת
luckperms.command.editor.apply-edits.success.deletions=מחיקות
luckperms.command.editor.apply-edits.success.deletions-singular=מחיקה
luckperms.command.editor.apply-edits.no-changes=לא הוחלו שינוים מעורך האינטרנט, הנתונים שהוחזרו לא הכילו עריכות כלשהן
luckperms.command.editor.apply-edits.unknown-type=לא ניתן להחיל עריכה על סוג האובייקט שצוין
luckperms.command.editor.apply-edits.unable-to-read=לא ניתן לקרוא את הנתונים באמצעות הקוד הנתון
luckperms.command.search.searching.permission=מחפש משתמשים וקבוצות עם {0}
luckperms.command.search.searching.inherit=מחפש משתמשים וקבוצות שעוברים בירושה מ {0}
luckperms.command.search.result=נמצא {0} כניסות מ {1} משתמשים ו {2} קבוצות
luckperms.command.search.result.default-notice=הערה\: כשמחפשים חברים בקבוצת ברירת המחדל, לא יוצגו שחקנים לא מקוונים ללא הרשאות אחרות\!
luckperms.command.search.showing-users=מציג רשומות משתמשים
luckperms.command.search.showing-groups=מציג רשומות קבוצתיות
luckperms.command.tree.start=יוצר עץ הרשאות, נא להמתין...
luckperms.command.tree.empty=לא ניתן ליצור עץ, לא תוצאות נמצאו
luckperms.command.tree.url=קישור עץ הרשאות
luckperms.command.verbose.invalid-filter={0} אינו מסנן פילטר מלולי
luckperms.command.verbose.enabled=רישום מילולי {0} לבדיקות תואמות {1}
luckperms.command.verbose.command-exec=מכריח את {0} לבצע פקודה {1} ומדווח על כל הבדיקות שנוצרו...
luckperms.command.verbose.off=רישום מילולי {0}
luckperms.command.verbose.command-exec-complete=ביצוע הפקודה הושלם
luckperms.command.verbose.command.no-checks=הפקודה סיימה להיתבצע, אבל שום בדיקות לגישות נעשו
luckperms.command.verbose.enabled-recording=הקלטה מילולית {0} לבדיקות תואמות {1}
luckperms.command.verbose.uploading=רישום מילולי {0}, מעלה תוצאות...
luckperms.command.verbose.url=כתובת אתר של תוצאות מילוליות
luckperms.command.verbose.enabled-term=מופעל
luckperms.command.verbose.disabled-term=מופסק
luckperms.command.verbose.query-any=כל דבר
luckperms.command.info.running-plugin=רץ
luckperms.command.info.platform-key=פלטפורמה
luckperms.command.info.server-brand-key=מותג שרת
luckperms.command.info.server-version-key=גרסת השרת
luckperms.command.info.storage-key=אחסון
luckperms.command.info.storage-type-key=סוג
luckperms.command.info.storage.meta.split-types-key=סוגים
luckperms.command.info.storage.meta.ping-key=זמן תגובה
luckperms.command.info.storage.meta.connected-key=מחובר
luckperms.command.info.storage.meta.file-size-key=גודל הקובץ
luckperms.command.info.extensions-key=תוספים
luckperms.command.info.messaging-key=הודעות
luckperms.command.info.instance-key=מקרה
luckperms.command.info.static-contexts-key=הקשרים סטטיים
luckperms.command.info.online-players-key=שחקנים מחוברים
luckperms.command.info.online-players-unique={0} ייחודי
luckperms.command.info.uptime-key=זמן פעילות
luckperms.command.info.local-data-key=נתונים מקומיים
luckperms.command.info.local-data={0} משתמשים, {1} קבוצות, {2} מסלולים
luckperms.command.generic.create.success={0} נוצר בהצלחה
luckperms.command.generic.create.error=אירעה שגיאה בעת יצירת {0}
luckperms.command.generic.create.error-already-exists={0} כבר קיים\!
luckperms.command.generic.delete.success={0} נמחק בהצלחה
luckperms.command.generic.delete.error=אירעה שגיאה בעת מחיקת {0}
luckperms.command.generic.delete.error-doesnt-exist={0} אינו קיים\!
luckperms.command.generic.rename.success=השם של {0} שונה בהצלחה ל {1}
luckperms.command.generic.clone.success=השם של {0} שוכפל בהצלחה ל {1}
luckperms.command.generic.info.parent.title=קבוצות הורים
luckperms.command.generic.info.parent.temporary-title=קבוצות הורה זמנית
luckperms.command.generic.info.expires-in=יפוג בתוך
luckperms.command.generic.info.inherited-from=ירושה מ
luckperms.command.generic.info.inherited-from-self=עצמי
luckperms.command.generic.show-tracks.title={0} מסלולים
luckperms.command.generic.show-tracks.empty={0} לא נמצא בשום מסלול
luckperms.command.generic.clear.node-removed=הוסרו {0} פרטים
luckperms.command.generic.clear.node-removed-singular=הוסר {0} פריט
luckperms.command.generic.clear=ההרשאות של {0} נוקו בהקשר {1}
luckperms.command.generic.permission.info.title=ההרשאות של {0}
luckperms.command.generic.permission.info.empty=אין ל {0} הרשאות מוגדרות
luckperms.command.generic.permission.info.click-to-remove=לחץ להסיר את ההרשאה מ {0}
luckperms.command.generic.permission.check.result.result-key=תוצאה
luckperms.command.generic.permission.check.result.context-key=הקשר
luckperms.command.generic.permission.set=הגדר {0} ל {1} עבור {2} בהקשר {3}
luckperms.command.generic.permission.already-has={0} כבר יש {1} הוגדר בהקשר {2}
luckperms.command.generic.permission.set-temp=הגדר {0} ל- {1} למשך {2} למשך זמן {3} בהקשר {4}
luckperms.command.generic.permission.already-has-temp={0} כבר יש {1} מוגדר באופן זמני בהקשר ל {2}
luckperms.command.generic.permission.unset=ביטול ההגדרה {0} עבור {1} בהקשר {2}
luckperms.command.generic.permission.doesnt-have={0} לא מוגדר {1} בהקשר {2}
luckperms.command.generic.permission.unset-temp=בטל את ההרשאה זמנית {0} עבור {1} בהקשר {2}
luckperms.command.generic.permission.subtract=הגדר {0} ל {1} למשך {2} למשך זמן {3} בהקשר {4}, {5} פחות מבעבר
luckperms.command.generic.permission.doesnt-have-temp={0} לא מוגדר {1} לא הוגדר זמנית בהקשר {2}
luckperms.command.generic.permission.clear=ההרשאות של {0} נוקו בהקשר {1}
luckperms.command.generic.parent.info.title=ההורים של {0}
luckperms.command.generic.parent.info.empty=אין ל {0} הורים מוגדרים
luckperms.command.generic.parent.info.click-to-remove=לחץ להסיר את ההורה הזה מ {0}
luckperms.command.generic.parent.add={0} יורש כעת הרשאות מ {1} בהקשר {2}
luckperms.command.generic.chat-meta.info.title-prefix=קידומות של ה{0}
luckperms.command.generic.chat-meta.info.title-suffix=סיומות של ה{0}
luckperms.command.generic.chat-meta.info.none-prefix=ל{0} אין הקידומות
luckperms.command.generic.chat-meta.info.none-suffix=ל{0} אין הסיומות
luckperms.command.generic.meta.clear=מטה כותבת פעמים ניקה בקונטקסט
luckperms.command.generic.contextual-data.mode.key=מצב
luckperms.command.generic.contextual-data.mode.server=שרת
luckperms.command.generic.contextual-data.mode.active-player=שחקן פעיל
luckperms.command.generic.contextual-data.contexts-key=הקשרים
luckperms.command.generic.contextual-data.prefix-key=קידומת
luckperms.command.generic.contextual-data.suffix-key=סיומת
luckperms.command.generic.contextual-data.primary-group-key=קבוצה ראשית
luckperms.command.generic.contextual-data.meta-key=מטא
luckperms.command.generic.contextual-data.null-result=אף אחד
luckperms.command.user.info.title=פרטי משתמש
luckperms.command.user.info.uuid-key=מזהה ייחודי למשתמש
luckperms.command.user.info.uuid-type-key=סוג
luckperms.command.user.info.uuid-type.mojang=מוג''אנג
luckperms.command.user.info.uuid-type.not-mojang=לא מחובר
luckperms.command.user.info.status-key=מצב
luckperms.command.user.info.status.online=מחובר
luckperms.command.user.info.status.offline=לא מחובר
luckperms.command.user.removegroup.error-primary=אינך יכול להסיר את המשתמש מהקבוצה הראשית שלו
luckperms.command.user.promote.unable-to-promote=אין אפשרות לעלות בדרגה את המשתמש
luckperms.command.user.demote.unable-to-demote=אין אפשרות להוריד בדרגה את המשתמש
luckperms.command.group.list.title=קבוצות
luckperms.command.group.delete.not-default=לא ניתן למחוק את קבוצת ברירת המחדל
luckperms.command.group.info.title=פרטי הקבוצה
luckperms.command.group.info.display-name-key=שם תצוגה
luckperms.command.group.info.weight-key=משקל
luckperms.command.track.list.title=מסלולים
luckperms.command.track.path.empty=אף אחד
luckperms.command.track.info.showing-track=מראה מסלול
luckperms.command.track.info.path-property=נתיב
luckperms.command.track.insert.error-invalid-pos-reason=מיקום לא נכון
luckperms.command.log.invalid-page=מספר עמוד לא חוקי
luckperms.command.log.notify.enabled-term=מופעל
luckperms.command.log.notify.disabled-term=מופסק
luckperms.command.export.error-term=שגיאה
luckperms.command.export.file.already-exists=קובץ {0} כבר קיים
luckperms.command.export.file-unexpected-error-writing=אירעה שגיאה בלתי צפויה במהלך הכתיבה לקובץ
luckperms.command.export.web.export-code=קוד ייצוא
luckperms.command.export.web.import-command-description=השתמש בפקודה הבאה כדי לייבא
luckperms.command.import.term=ייבוא
luckperms.command.import.error-term=שגיאה
luckperms.command.import.already-running=תהליך ייבוא נוסף כבר פועל
luckperms.command.import.file.doesnt-exist=הקובץ {0} לא קיים
luckperms.command.import.file.not-readable=קובץ {0} אינו ניתן לקריאה
luckperms.command.import.file.unexpected-error-reading=אירעה שגיאה לא צפויה במהלך הקריאה מקובץ הייבוא
luckperms.command.import.file.correct-format=האם זה הפורמט הנכון?
luckperms.command.import.web.unable-to-read=לא ניתן לקרוא את הנתונים באמצעות הקוד נתון
luckperms.command.import.progress.percent={0} הושלם
luckperms.command.import.progress.operations={0}/{1} פעולות הושלמו
luckperms.command.import.starting=מתחיל תהליך ייבוא
luckperms.command.import.completed=הושלם
luckperms.command.import.duration=לקח {0} שניות
luckperms.command.bulkupdate.must-use-console=ניתן להשתמש בפקודת העדכון בכמות גדולה רק מהקונסול
luckperms.command.bulkupdate.invalid-data-type=סוג אינו תקין, ציפה ל{0}
luckperms.command.bulkupdate.invalid-constraint=אילוץ לא חוקי {0}
luckperms.command.bulkupdate.invalid-constraint-format=האילוצים צריכים להיות בפורמט {0}
luckperms.command.bulkupdate.invalid-comparison=אופרטור השוואה לא חוקי {0}
luckperms.command.bulkupdate.invalid-comparison-format=צפוי לאחד מהבאים\: {0}
luckperms.command.bulkupdate.success.statistics.users=משתמשים מושפעות לחלוטין
luckperms.command.bulkupdate.success.statistics.groups=קבוצות מושפעות לחלוטין
luckperms.command.update-task.complete=עדכון המשימה הושלם
luckperms.command.reload-config.success=קובץ התצורה נטען מחדש
luckperms.command.translations.installed-translations=תרגומים מותקנים
luckperms.command.translations.available-translations=תרגומים זמינים
luckperms.command.translations.percent-translated={0}% תורגם
luckperms.command.translations.translations-by=על ידי
luckperms.command.translations.installing=מוריד תרגומים, נא לחכות...
luckperms.command.translations.download-error=לא ניתן להוריד תרגום בשביל {0}
luckperms.command.translations.installing-specific=מתקין שפה {0}...
luckperms.command.translations.install-complete=ההתקנה הושלמה
luckperms.usage.verbose.argument.commandas=המשתמש/פקודה לרוץ
luckperms.usage.tree.description=יוצר תצוגת עץ (סדר רשימות מסודרת) של כל ההרשאות הידועות ל- LuckPerms.
luckperms.usage.tree.argument.scope=השורש של העץ. לפרט "." לכלול את כל ההרשאות
luckperms.usage.tree.argument.player=השם של השחקן המחובר לבדוק נגד
luckperms.usage.search.argument.page=הדף לצפייה
luckperms.usage.import.argument.file=הקובץ לייבוא מ
luckperms.usage.import.argument.replace=החלף נתונים קיימים במקום מיזוג
luckperms.usage.export.argument.file=הקובץ לייצוא ל
luckperms.usage.export.argument.without-users=לא לכלול את המשתמשים מהיצוא
luckperms.usage.export.argument.without-groups=לא לכלות את הקבוצות מהיצוא
luckperms.usage.export.argument.upload=לעלות את כל נתוני ההרשאות לעורך אינטרנט. ניתן לייבא מחדש במועד מאוחר יותר.
luckperms.usage.reload-config.description=טען מחדש כמה מאפשריות התצורה
luckperms.usage.create-group.description=יצירת קבוצה חדשה
luckperms.usage.create-group.argument.name=השם של הקבוצה
luckperms.usage.delete-group.description=מחיקת קבוצה
luckperms.usage.delete-group.argument.name=השם של הקבוצה
luckperms.usage.create-track.description=יצירת מסלול חדש
luckperms.usage.create-track.argument.name=השם של המסלול
luckperms.usage.delete-track.description=מחיקת המסלול
luckperms.usage.delete-track.argument.name=השם של המסלול
luckperms.usage.list-tracks.description=רשום את כל המסלולים בפלטפורמה
luckperms.usage.user-info.description=מראה מידע על המשתמש
luckperms.usage.user-switchprimarygroup.description=מחליף את הקבוצה הראשית של המשתמש
luckperms.usage.user-switchprimarygroup.argument.group=הקבוצה לעבור אליה
luckperms.usage.user-promote.description=מקדם את המסלול של המשתמש
luckperms.usage.user-promote.argument.track=המסלול לקידום המשתמש למעלה
luckperms.usage.user-promote.argument.context=ההקשרים לקידום המשתמש
luckperms.usage.user-promote.argument.dont-add-to-first=לקדם את המשתמש רק אם הוא כבר על המסלול
luckperms.usage.user-demote.description=מוריד את המשתמש במסלול
luckperms.usage.user-demote.argument.track=המסלול להוריד את המשתמש למטה
luckperms.usage.user-demote.argument.context=ההקשרים להורדת המשתמש
luckperms.usage.user-clone.description=לשכפל את המשתמש
luckperms.usage.user-clone.argument.user=השם / הוראות המשתמש לשכפל ל
luckperms.usage.group-listmembers.argument.page=הדף לצפייה
luckperms.usage.group-setweight.description=הגדר את משקל הקבוצות
luckperms.usage.group-setweight.argument.weight=את המשקל להגדיר
luckperms.usage.group-set-display-name.description=הגדר את שם התצוגה של הקבוצות
luckperms.usage.group-set-display-name.argument.name=את השם להגדיר
luckperms.usage.group-set-display-name.argument.context=ההקשרים להגדרת השם
luckperms.usage.group-rename.description=שנה את שם הקבוצה
luckperms.usage.group-rename.argument.name=השם החדש
luckperms.usage.group-clone.description=לשכפל את הקבוצה
luckperms.usage.group-clone.argument.name=השם של הקבוצה לשכפל ל
luckperms.usage.holder-editor.description=פותח את העורך אתר הרשאות
luckperms.usage.permission.description=ערוך הרשאות
luckperms.usage.permission-info.argument.page=הדף לצפייה
luckperms.usage.parent-info.argument.page=הדף לצפייה
luckperms.usage.track-rename.description=שנה את שם המסלול
luckperms.usage.track-rename.argument.name=השם החדש
luckperms.usage.track-clone.description=לשכפל את המסלול
luckperms.usage.track-clone.argument.name=השם של המסלול לשכפל ל
luckperms.usage.log-recent.description=צפה בפעולות האחרונות
luckperms.usage.log-recent.argument.user=השם / הוראות המשתמש לסנן לפי
luckperms.usage.log-recent.argument.page=מספר העמוד לצפייה
luckperms.usage.log-search.argument.page=מספר העמוד לצפייה
luckperms.usage.log-user-history.description=צפה היסטוריה של המשתמש
luckperms.usage.log-user-history.argument.user=השם / הוראות המשתמש של משתמש
luckperms.usage.log-user-history.argument.page=מספר העמוד לצפייה
luckperms.usage.log-group-history.description=צפה היסטוריה של הקבוצה
luckperms.usage.log-group-history.argument.group=השם של הקבוצה
luckperms.usage.log-group-history.argument.page=מספר העמוד לצפייה
luckperms.usage.log-track-history.description=צפה היסטוריה של המסלול
luckperms.usage.log-track-history.argument.track=השם של המסלול
luckperms.usage.log-track-history.argument.page=מספר העמוד לצפייה
luckperms.usage.sponge-option-clear.argument.contexts=ההקשרים לניקוי אפשרויות ב
