# Brew
Brew_-times: -fach
Brew_BadPotion: Verdorbenes Gebräu
Brew_BarrelRiped: Fassgereift
Brew_DistillUndefined: Graues Destillat
Brew_Distilled: Destilliert
Brew_LessDistilled: Wenig Destilliert
Brew_HundredsOfYears: Hunderte Jahre
Brew_Ingredients: Zutaten
Brew_MinutePluralPostfix: n
Brew_OneYear: Ein Jahr
Brew_ThickBrew: Schlammiger Sud
Brew_Undefined: Kesselsud
Brew_Woodtype: Holzart
Brew_Years: Jahre
Brew_fermented: gegärt
Brew_minute: minute
Brew_Alc: Alc &v1ml

# CMD
CMD_Copy_Error: '&6&v1 &cTränke haben nicht mehr in das Inventar gepasst'
CMD_Info_Drunk: '&v1 ist &6&v2% &fbetrunken, mit einer Qualität von &6&v3'
CMD_Info_NotDrunk: '&v1 ist nicht betrunken'
CMD_Player: '&a&v1 ist nun &6&v2% &abetrunken, mit einer Qualität von &6&v3'
CMD_Player_Error: '&cDie Qualität muss zwischen 1 und 10 liegen!'
CMD_Reload: '&aConfig wurde neu eingelesen'
CMD_Created: '&aTrank erstellt'
CMD_Configname: '&aName für Config ist: &f&v1'
CMD_Configname_Error: '&cDu hast kein Item in der Hand'
CMD_UnLabel: '&aDas Label wurde entfernt'
CMD_Static: '&aTrank ist nun unveränderlich und kann nicht weiter gereift oder destilliert werden.'
CMD_NonStatic: '&eTrank ist wieder veränderlich und kann normal gereift oder destilliert werden'
CMD_Drink: '&aDu trinkst &v1'
CMD_DrinkOther: '&a&v1 trinkt &v2'

# Error
Error_ConfigUpdate: 'Unbekannte Brewery Config Version: v&v1, Config wurde nicht geupdated!'
Error_ItemNotPotion: '&cDas Item in deiner Hand konnte nicht als Trank identifiziert werden'
Error_SealingTableDisabled: '&cDer Trankversiegler ist deaktiviert'
Error_SealedAlwaysStatic: 'Versiegelte Tränke sind immer unveränderlich!'
Error_AlreadyUnlabeled: '&cDer Trank in deiner Hand ist bereits Entlabelt!'
Error_NoBarrelAccess: '&cDu hast keine Rechte dieses Fass zu öffnen!'
Error_NoBrewName: '&cKein Rezept mit Namen: "&v1&c" gefunden!'
Error_NoPermissions: '&cDu hast keine Rechte dies zu tun!'
Error_PlayerCommand: '&cDieser Befehl kann nur als Spieler ausgeführt werden'
Error_Recipeload: '&cEs konnten nicht alle Rezepte wiederhergesellt werden: Siehe Serverlog!'
Error_ShowHelp: 'Benutze &6/brew help &fum die Hilfe anzuzeigen'
Error_UnknownCommand: Unbekannter Befehl
Error_YmlRead: 'config.yml konnte nicht gelesen werden, ist die Datei im korrekten yml-Format (korrekte Leerzeichen, Strings mit '' '' usw.)?'
Error_NoPlayer: 'Spieler &v1 nicht gefunden'

# Etc
Etc_Page: Seite
Etc_Usage: 'Benutzung:'
Etc_Barrel: Fass
Etc_SealingTable: Trankversiegler

# Help
Help_Copy: '&6/brew Copy [Anzahl]&9 Kopiert den Trank in deiner Hand'
Help_Delete: '&6/brew Delete &9Entfernt den Trank in deiner Hand'
Help_Help: '&6/brew help [Seite] &9Zeigt eine bestimmte Hilfeseite an'
Help_Info: '&6/brew Info&9 Zeigt deine aktuelle Trunkenheit und Qualität an'
Help_InfoOther: '&6/brew Info [Spieler]&9 Zeigt die aktuelle Trunkenheit und Qualität von [Spieler] an'
Help_Player: '&6/brew <Spieler> <%Trunkenheit> [Qualität]&9 Setzt Trunkenheit (und Qualität) eines Spielers'
Help_Reload: '&6/brew reload &9Config neuladen'
Help_Configname: '&6/brew ItemName &9Zeigt Name für die Config vom Item in der Hand'
Help_UnLabel: '&6/brew UnLabel &9Entfernt die genaue Beschriftung des Trankes'
Help_Seal: '&6/brew Seal &9Tränke für den Verkauf versiegeln'
Help_Wakeup: '&6/brew Wakeup List <Seite>&9 Listet alle Aufwachpunkte auf'
Help_WakeupAdd: '&6/brew Wakeup Add &9Setzt einen Aufwachpunkt and deiner Position'
Help_WakeupCheck: '&6/brew Wakeup Check &9Teleportiert zu allen Aufwachpunkten'
Help_WakeupCheckSpecific: '&6/brew Wakeup Check <id> &9Teleportiert zu einem Aufwachpunkt'
Help_WakeupList: '&6/brew Wakeup List <Seite> [Welt]&9 Listet die Aufwachpunkte einer Welt auf'
Help_WakeupRemove: '&6/brew Wakeup Remove <id> &9Entfernt einen Aufwachpunkt'
Help_Static: '&6/brew Static &9Trank unveränderlich machen -> Kein weiteres reifen oder destillieren möglich'
Help_Create: '&6/brew Create <Rezept> [Qualität] [Spieler] &9Erstellt einen Trank mit optionaler Qualität (1-10)'
Help_Give: '&6/brew give <Rezept> [Qualität] [Spieler] &9Alias für /brew create'
Help_Puke: '&6/brew puke [Spieler] [Menge] &9Bringt [Spieler] zum erbrechen'
Help_Drink: '&6/brew drink <Rezept> [Qualität] [Spieler] &9Simuliert das Trinken eines Trankes bei [Spieler]'

# Permission
Perms_NoBarrelCreate: '&cDu hast keine Rechte Fässer zu erstellen!'
Perms_NoSmallBarrelCreate: '&cDu kast keine Rechte kleine Fässer zu erstellen!'
Perms_NoBigBarrelCreate: '&cDu kast keine Rechte große Fässer zu erstellen!'
Perms_NoCauldronInsert: '&cDu hast keine Rechte Zutaten in Bottiche zu tun!'
Perms_NoCauldronFill: '&cDu hast keine Rechte Flaschen von diesem Bottich abzufüllen!'

# Player
Player_BarrelCreated: Fass erfolgreich erstellt
Player_BarrelFull: '&cHier passen nicht mehr Getränke hinein'
Player_CantDrink: Du kannst nicht mehr trinken
Player_CauldronInfo1: Dieser Kessel siedet nun seit &v1 Minuten
Player_CauldronInfo2: Dieser Kessel siedet seit weniger als einer Minute
Player_DrunkPassOut: Du hast zu viel getrunken und bist in Ohnmacht gefallen!
Player_LoginDeny: Dein Charakter ist betrunken und reagiert nicht. Versuch es noch einmal!
Player_LoginDenyLong: Dein Charakter ist sturzbesoffen und ohne Besinnung. Versuch es in 10 Minuten noch einmal!
Player_TriedToSay: '&v1 versuchte zu sagen: &0&v2'
Player_Wake: Ohh nein! Ich kann mich nicht erinnern, wie ich hierhergekommen bin...
Player_WakeAlreadyDeleted: '&cDer Aufwachpunkt mit der id: &6&v1 &cwurde bereits gelöscht!'
Player_WakeCancel: '&6Aufwachpunkte-Check wurde abgebrochen'
Player_WakeCreated: '&aAufwachpunkt mit id: &6&v1 &awurde erfolgreich erstellt!'
Player_WakeDeleted: '&aDer Aufwachpunkt mit der id: &6&v1 &awurde erfolgreich gelöscht!'
Player_WakeFilled: '&cDer Aufwachpunkt mit der id: &6&v1&c an Position &6&v2 &v3, &v4, &v5&c ist mit Blöcken gefüllt!'
Player_WakeHint1: 'Zum nächsten Aufwachpunkt: Mit Faust in die Luft schlagen'
Player_WakeHint2: 'Zum Abbrechen: &9/brew wakeup cancel'
Player_WakeLast: '&aDies war der letzte Aufwachpunkt'
Player_WakeNoCheck: '&cEs läuft kein Aufwachpunkte-Check'
Player_WakeNoPoints: '&cEs wurden noch keine Aufwachpunkte erstellt!'
Player_WakeNotExist: '&cDer Aufwachpunkt mit der id: &6&v1 &cexistiert nicht!'
Player_WakeTeleport: 'Teleport zu Aufwachpunkt mit der id: &6&v1&f An Position: &6&v2 &v3, &v4, &v5'
Player_ShopSealBrew: '&eBrewery Tränke sollten vor dem verkaufen versiegelt werden'
Player_Drunkeness: 'Betrunkenheit'
Player_Hangover: 'Dein Kater'
