# Brew
Brew_-times: -times
Brew_BadPotion: Ruined Potion
Brew_BarrelRiped: Barrel aged
Brew_DistillUndefined: Murky Distillate
Brew_Distilled: Distilled
Brew_LessDistilled: Less Distilled
Brew_HundredsOfYears: Hundreds of Years
Brew_Ingredients: Ingredients
Brew_MinutePluralPostfix: s
Brew_OneYear: One Year
Brew_ThickBrew: Muddy Brew
Brew_Undefined: Cauldron Brew
Brew_Woodtype: Woodtype
Brew_Years: Years
Brew_fermented: fermented
Brew_minute: minute
Brew_Alc: Alc &v1ml

# CMD
CMD_Copy_Error: '&6&v1 &cPotions did not fit into your inventory'
CMD_Info_Drunk: '&v1 is &6&v2% &fdrunk, with a quality of &6&v3'
CMD_Info_NotDrunk: '&v1 is not drunk'
CMD_NonStatic: '&ePotion is not static anymore and will normally age in barrels.'
CMD_Player: '&a&v1 is now &6&v2% &adrunk, with a quality of &6&v3'
CMD_Player_Error: '&cThe quality has to be between 1 and 10!'
CMD_Reload: '&aConfig was successfully reloaded'
CMD_Created: '&aBrew Created'
CMD_Configname: '&aName for the Config is: &f&v1'
CMD_Configname_Error: '&cCould not find item in your hand'
CMD_Static: '&aPotion is now static and will not change in barrels or brewing stands.'
CMD_UnLabel: '&aLabel removed!'
CMD_Drink: '&aYou drank one &v1'
CMD_DrinkOther: '&a&v1 drinks one &v2'

# Error
Error_ConfigUpdate: 'Unknown Brewery config version: v&v1, config was not updated!'
Error_ItemNotPotion: '&cThe item in your hand could not be identified as a potion!'
Error_SealingTableDisabled: '&cThe Sealing Table is disabled'
Error_SealedAlwaysStatic: 'Sealed Brews are always static!'
Error_AlreadyUnlabeled: '&cThe Brew in your hand is already unlabeled!'
Error_NoBarrelAccess: '&cYou don''t have permissions to access this barrel!'
Error_NoBrewName: '&cNo Recipe with Name: ''&v1&c'' found!'
Error_NoPermissions: '&cYou don''t have permissions to do this!'
Error_PlayerCommand: '&cThis command can only be executed as a player!'
Error_Recipeload: '&cNot all recipes could be restored: More information in the server log!'
Error_ShowHelp: Use &6/brew help &fto display the help
Error_UnknownCommand: Unknown Command
Error_YmlRead: 'Could not read file config.yml, please make sure the file is in valid yml format (correct spaces, using '' '' etc.)'
Error_NoPlayer: 'Player not found: &v1'

# Etc
Etc_Barrel: Barrel
Etc_Page: Page
Etc_Usage: 'Usage:'
Etc_SealingTable: Brew Sealing Table

# Help
Help_Copy: '&6/brew copy [Quantity]&9 Copies the potion in your hand'
Help_Create: '&6/brew create <Recipe> [Quality] [Player] &9Create a Brew with optional quality (1-10)'
Help_Give: '&6/brew give <Recipe> [Quality] [Player] &9Alias for /brew create'
Help_Delete: '&6/brew delete &9Deletes the potion in your hand'
Help_Help: '&6/brew help [Page] &9Shows a specific help-page'
Help_Info: '&6/brew info&9 Displays your current Drunkeness and Quality'
Help_InfoOther: '&6/brew info [Player]&9 Displays the current Drunkeness and Quality of [Player]'
Help_Player: '&6/brew <Player> <%Drunkeness> [Quality]&9 Sets Drunkeness (and Quality) of a Player'
Help_Reload: '&6/brew reload &9Reload config'
Help_Configname: '&6/brew ItemName &9Display name of item in hand for the config'
Help_Static: '&6/brew static &9Make Brew static -> No further ageing or distilling'
Help_UnLabel: '&6/brew unlabel &9Removes the detailled label of a potion'
Help_Seal: '&6/brew seal &9Seal Brews for selling in shops'
Help_Wakeup: '&6/brew wakeup list <Page>&9 Lists all wakeup points'
Help_WakeupAdd: '&6/brew wakeup add &9Adds a wakeup point at your current position'
Help_WakeupCheck: '&6/brew wakeup check &9Teleports to all wakeup points'
Help_WakeupCheckSpecific: '&6/brew wakeup check <id> &9Teleports to the wakeup point with <id>'
Help_WakeupList: '&6/brew wakeup list <Page> [World]&9 Lists all wakeup points of <world>'
Help_WakeupRemove: '&6/brew wakeup remove <id> &9Removes the wakeup point with <id>'
Help_Puke: '&6/brew puke [Player] [Amount] &9Makes you or [Player] puke'
Help_Drink: '&6/brew drink <Recipe> [Quality] [Player] &9Simulates [Player] drinking a Brew'

# Perms
Perms_NoBarrelCreate: '&cYou don''t have permissions to create barrels!'
Perms_NoBigBarrelCreate: '&cYou don''t have permissions to create big barrels!'
Perms_NoCauldronFill: '&cYou don''t have permissions to fill bottles from this cauldron!'
Perms_NoCauldronInsert: '&cYou don''t have permissions to put ingredients into cauldrons!'
Perms_NoSmallBarrelCreate: '&cYou don''t have permissions to create small barrels!'

# Player
Player_BarrelCreated: Barrel created
Player_BarrelFull: '&cThis barrel can''t hold any more drinks'
Player_CantDrink: You can't drink any more.
Player_CauldronInfo1: This cauldron has been boiling for &v1 minutes.
Player_CauldronInfo2: This cauldron has just started boiling.
Player_DrunkPassOut: You drank too much and passed out.
Player_LoginDeny: Your character tries to log in, but is too drunk to find the server. Try again!
Player_LoginDenyLong: Your character is really drunk and has passed out. Try again in 10 minutes!
Player_TriedToSay: '&v1 tried to say: &0&v2'
Player_Wake: Ohh no! I cannot remember how I got here...
Player_WakeAlreadyDeleted: '&cThe Wakeup Point with the id: &6&v1 &chas already been deleted!'
Player_WakeCancel: '&6Wakeup Point Check was cancelled'
Player_WakeCreated: '&aWakeup Point with id: &6&v1 &awas created successfully!'
Player_WakeDeleted: '&aThe Wakeup Point with the id: &6&v1 &awas successfully deleted!'
Player_WakeFilled: '&cThe Wakeup Point with the id: &6&v1&c at position &6&v2 &v3, &v4, &v5&c is filled with Blocks!'
Player_WakeHint1: 'To Next Wakeup Point: Punch your fist in the air'
Player_WakeHint2: 'To Cancel: &9/brew wakeup cancel'
Player_WakeLast: '&aThis was the last Wakeup Point'
Player_WakeNoCheck: '&cNo Wakeup Point Check is currently active'
Player_WakeNoPoints: '&cThere are no Wakeup Points!'
Player_WakeNotExist: '&cThe Wakeup Point with the id: &6&v1 &cdoesn''t exist!'
Player_WakeTeleport: 'Teleport to Wakeup Point with the id: &6&v1&f At position: &6&v2 &v3, &v4, &v5'
Player_ShopSealBrew: '&eIt''s recommended to trade/sell &6sealed &eBrews'
Player_Drunkeness: 'Drunkeness'
Player_Hangover: 'Your Hangover'
