# Fermentation
Brew_-times: -fois
Brew_BadPotion: Potion ruinée
Brew_BarrelRiped: Baril âgé
Brew_DistillUndefined: Distillation indéfinie
Brew_Distilled: Distillé
Brew_LessDistilled: Moins distillé
Brew_HundredsOfYears: Centaines d´années
Brew_Ingredients: Ingrédients
Brew_MinutePluralPostfix: s
Brew_OneYear: Un an
Brew_ThickBrew: Breuvage boueux
Brew_Undefined: Breuvage indéfini
Brew_Woodtype: Type de bois
Brew_Years: Années
Brew_fermented: fermenté
Brew_minute: minute
Brew_Alc: Alc &v1ml

# CMD
CMD_Copy_Error: '&6&v1 &cCes potions ne rentrent pas dans votre inventaire.'
CMD_Info_Drunk: '&v1 est &6&v2% &fivre, avec une qualité de &6&v3'
CMD_Info_NotDrunk: '&v1 nest pas ivre'
CMD_NonStatic: '&eLa boisson n´est plus statique et vieillira normalement dans les barils.'
CMD_Player: '&a&v1 est maintenant &6&v2% &aivre, avec une qualité de &6&v3'
CMD_Player_Error: '&cLa qualité doit être comprise entre 1 et 10 !'
CMD_Reload: '&aLa config a été reload avec succès.'
CMD_Created: '&aBrew créé'
CMD_Configname: '&aName for the Config is: &f&v1'
CMD_Configname_Error: '&cN´a pas pu trouver d´objet dans votre main'
CMD_Static: '&aLa boisson est maintenant statique et ne changera pas dans les barils ou les stands d´alchimie.'
CMD_UnLabel: '&aLabel supprimé!'
CMD_Drink: '&aYou drank one &v1'
CMD_DrinkOther: '&a&v1 drinks one &v2'

# Erreurs
Error_ConfigUpdate: 'La version de la configuration de Brewery est inconnue: v&v1, la config n´a pas été mise à jour !'
Error_ItemNotPotion: '&cL´item dans votre main n´a pas pu être identifié comme une potion !'
Error_SealingTableDisabled: '&cLa table de scellage est désactivée'
Error_SealedAlwaysStatic: 'Les boissons scellées sont toujours statiques!'
Error_AlreadyUnlabeled: '&cLe label est déjà supprimé!'
Error_NoBarrelAccess: '&cVous n´avez pas la permission d´acceder à ce baril !'
Error_NoBrewName: '&cAucune recette avec le nom: &v1&c n´a été trouvée!'
Error_NoPermissions: '&cVous ne pouvez pas faire ça !'
Error_PlayerCommand: '&cCette commande ne peut être executée que par un joueur !'
Error_Recipeload: '&cToutes les recettes n´ont pu être restaurées: Plus d´informations dans les logs du serveur !'
Error_ShowHelp: Utilisez &6/brew help &fpour regarder l´aide
Error_UnknownCommand: Commande inconnue
Error_YmlRead: 'Could not read file config.yml, please make sure the file is in valid yml format (correct spaces, using '' '' etc.)'
Error_NoPlayer: 'Player not found: &v1'

# Etc
Etc_Barrel: Baril
Etc_Page: Page
Etc_Usage: 'Utilise:'
Etc_SealingTable: 'Table de scellage des boissons'

# Aide
Help_Copy: '&6/brew copy [Quantity]&9 Copie la potion qui est dans votre main'
Help_Create: '&6/brew create <Recipe> [Quality] [Player] &9Crée une boisson avec une qualité optionelle (1-10)'
Help_Give: '&6/brew give <Recipe> [Quality] [Player] &9Alias for /brew create'
Help_Delete: '&6/brew delete &9Supprime la potion qui est dans votre main'
Help_Help: '&6/brew help [Page] &9Affiche une page spécifique de l´aide'
Help_Info: '&6/brew info&9 Affiche votre ivresse actuelle ainsi que sa qualité'
Help_InfoOther: '&6/brew info [Player]&9 Affiche l´ivresse actuelle de <PLAYER>, cette commande affiche aussi sa qualité.<Player>'
Help_Player: '&6/brew <Player> <%Drunkeness> [Quality]&9 Définit l´ivresse (et la qualité) du joueur'
Help_Reload: '&6/brew reload &9Reload la config'
Help_Configname: '&6/brew ItemName &9Display name of item in hand for the config'
Help_Static: '&6/brew static &9Rend une boisson statique -> Plus affectée par l´âge ou la distillation'
Help_UnLabel: '&6/brew unlabel &9Supprime l´étiquette détaillée d´une potion'
Help_Seal: '&6/brew seal &9Sceller les boissons à vendre en magasin'
Help_Wakeup: '&6/brew wakeup list <Page>&9 Affiche une liste de tous les points de réveil'
Help_WakeupAdd: '&6/brew wakeup add &9Ajoute un point de réveil à votre position'
Help_WakeupCheck: '&6/brew wakeup check &9Téléportation vers tous les points de réveil'
Help_WakeupCheckSpecific: '&6/brew wakeup check <id> &9Téléportation vers le point de réveil avec l´ID <id>'
Help_WakeupList: '&6/brew wakeup list <Page> [World]&9 Affiche une liste de tous les points de réveil de [world]'
Help_WakeupRemove: '&6/brew wakeup remove <id> &9Enlève le point de réveil avec l´ID <id>'
Help_Puke: '&6/brew puke [Player] [Amount] &9Makes you or [Player] puke'
Help_Drink: '&6/brew drink <Recipe> [Quality] [Player] &9Simulates [Player] drinking a Brew'

# Permissions
Perms_NoBarrelCreate: '&cVous n´avez pas la permission de créer des barils !'
Perms_NoBigBarrelCreate: '&cVous n´avez pas la permission de créer des gros barils !'
Perms_NoCauldronFill: '&cVous n´avez pas la permission de remplir les bouteilles de ce chaudron !'
Perms_NoCauldronInsert: '&cVous n´avez pas la permission de mettre des ingrédients dans le chaudron !'
Perms_NoSmallBarrelCreate: '&cVous n´avez pas la permission de créer de petits barils !'

# Joueur
Player_BarrelCreated: Baril créé
Player_BarrelFull: '&cThis barrel can''t hold any more drinks'
Player_CantDrink: Vous ne pouvez pas boire plus.
Player_CauldronInfo1: Ce chaudron a été en ébullition durant &v1 minutes.
Player_CauldronInfo2: Ce chaudron est tout juste à ébullition.
Player_DrunkPassOut: Vous avez trop bu et perdu connaissance..
Player_LoginDeny: Votre personnage tente de se connecter, mais il est trop ivre pour trouver le serveur. Essayez à nouveau!
Player_LoginDenyLong: Votre personnage est vraiment ivre et a perdu connaissance. Essayez à nouveau dans 10 minutes!
Player_TriedToSay: '&v1 essaie de dire: &0&v2'
Player_Wake: Oh non ! Je ne me souviens pas comment je suis arrivé ici...
Player_WakeAlreadyDeleted: '&cLe point de réveil avec l´ID : &6&v1 &cha déjà été supprimé !'
Player_WakeCancel: '&6Le point de réveil a été annulé'
Player_WakeCreated: '&aLe point de réveil avec l´ID: &6&v1 &aa été créé avec succès!'
Player_WakeDeleted: '&aLe point de réveil avec l´ID : &6&v1 &aa été supprimé avec succès !'
Player_WakeFilled: '&cLe point de réveil avec l´ID: &6&v1&c et la position &6&v2 &v3, &v4, &v5&c est rempli de blocs !'
Player_WakeHint1: 'Le prochain point de réveil: Tapez dans l´air'
Player_WakeHint2: 'Pour annuler : &9/brew wakeup cancel'
Player_WakeLast: '&aC´était le dernier point de réveil.'
Player_WakeNoCheck: '&cAucun point de réveil n´est actif pour le moment !'
Player_WakeNoPoints: '&cIl n´y a pas de point de réveil !'
Player_WakeNotExist: '&cLe point de réveil avec l´ID: &6&v1 &cdn´existe pas !'
Player_WakeTeleport: 'Téléportation vers le point de réveil avec l´ID : &6&v1&f A la position: &6&v2 &v3, &v4, &v5'
Player_ShopSealBrew: '&eles boissons doivent être scellées avant d´être vendues'
Player_Drunkeness: 'Ivresse'
Player_Hangover: 'Gueule de bois'
